
Lattice Place and Route Report for Design "PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top_map.ncd"
Thu Oct 12 07:18:59 2017

PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top_map.ncd PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top.dir/5_1.ncd PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top.prf
Preference file: PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top_map.ncd.
Design name: PSaturn_MachXO2_DOGM132
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000ZE
Package:     TQFP144
Performance: 1
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   46+4(JTAG)/336     15% used
                  46+4(JTAG)/115     43% bonded
   IOLOGIC            2/336          <1% used

   SLICE           3316/3432         96% used

   OSC                1/1           100% used
   EBR               18/26           69% used


INFO: Design contains pre-loadable EBR during configuration that has a requirement: Since the GSR is disabled for the EBR, make sure write enable and chip enable are inactive during wake-up, so that the pre-loaded initialization values will not be corrupted during wake-up state.
Number of Signals: 7819
Number of Connections: 26743

Pin Constraint Summary:
   0 out of 46 pins locked (0% locked).

The following 1 signal is selected to use the primary clock routing resources:
    nclk_o_c (driver: OSCH_inst, clk load #: 916)


The following 8 signals are selected to use the secondary clock routing resources:
    reset (driver: SLICE_1180, clk load #: 0, sr load #: 10, ce load #: 61)
    core/seq_latch_alu_regs[0] (driver: core/dec_seq/SLICE_3392, clk load #: 0, sr load #: 0, ce load #: 64)
    core/alru/STK_1__1_sqmuxa_i (driver: core/SLICE_1158, clk load #: 0, sr load #: 0, ce load #: 60)
    core/bus_ctrl/nibbles_in_queue_6_sqmuxa (driver: core/bus_ctrl/predec/SLICE_2466, clk load #: 0, sr load #: 0, ce load #: 56)
    core/dec_seq/N_914_i (driver: core/dec_seq/SLICE_3168, clk load #: 0, sr load #: 0, ce load #: 47)
    core/bus_ctrl/un1_fetch_pending11_7_i (driver: core/bus_ctrl/predec/SLICE_2601, clk load #: 0, sr load #: 0, ce load #: 33)
    core/dec_seq/op_literal7_RNIV21I (driver: core/dec_seq/mc/SLICE_2343, clk load #: 0, sr load #: 26, ce load #: 0)
    core/alru/mask_i[14] (driver: core/alru/SLICE_1887, clk load #: 0, sr load #: 18, ce load #: 0)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 17 secs 

Starting Placer Phase 1.
..........................
Placer score = 2230636.
Finished Placer Phase 1.  REAL time: 40 secs 

Starting Placer Phase 2.
.
Placer score =  2195038
Finished Placer Phase 2.  REAL time: 45 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "nclk_o_c" from OSC on comp "OSCH_inst" on site "OSC", clk load = 916
  SECONDARY "reset" from Q0 on comp "SLICE_1180" on site "R21C20B", clk load = 0, ce load = 61, sr load = 10
  SECONDARY "core/seq_latch_alu_regs[0]" from F0 on comp "core/dec_seq/SLICE_3392" on site "R11C40C", clk load = 0, ce load = 64, sr load = 0
  SECONDARY "core/alru/STK_1__1_sqmuxa_i" from F1 on comp "core/SLICE_1158" on site "R14C20B", clk load = 0, ce load = 60, sr load = 0
  SECONDARY "core/bus_ctrl/nibbles_in_queue_6_sqmuxa" from F1 on comp "core/bus_ctrl/predec/SLICE_2466" on site "R14C20C", clk load = 0, ce load = 56, sr load = 0
  SECONDARY "core/dec_seq/N_914_i" from F1 on comp "core/dec_seq/SLICE_3168" on site "R21C20A", clk load = 0, ce load = 47, sr load = 0
  SECONDARY "core/bus_ctrl/un1_fetch_pending11_7_i" from F0 on comp "core/bus_ctrl/predec/SLICE_2601" on site "R21C20C", clk load = 0, ce load = 33, sr load = 0
  SECONDARY "core/dec_seq/op_literal7_RNIV21I" from F0 on comp "core/dec_seq/mc/SLICE_2343" on site "R14C20A", clk load = 0, ce load = 0, sr load = 26
  SECONDARY "core/alru/mask_i[14]" from F0 on comp "core/alru/SLICE_1887" on site "R14C18D", clk load = 0, ce load = 0, sr load = 18

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   46 + 4(JTAG) out of 336 (14.9%) PIO sites used.
   46 + 4(JTAG) out of 115 (43.5%) bonded PIO sites used.
   Number of PIO comps: 46; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 5 / 28 ( 17%)  | 2.5V       | -         |
| 1        | 24 / 29 ( 82%) | 2.5V       | -         |
| 2        | 17 / 29 ( 58%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 43 secs 

Dumping design to file PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top.dir/5_1.ncd.

0 connections routed; 26743 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 55 secs 

Start NBR router at 07:19:54 10/12/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 07:19:55 10/12/17

Start NBR section for initial routing at 07:19:56 10/12/17
Level 4, iteration 1
563(0.15%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 157.127ns/0.000ns; real time: 1 mins 12 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 07:20:11 10/12/17
Level 4, iteration 1
185(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 158.028ns/0.000ns; real time: 1 mins 15 secs 
Level 4, iteration 2
87(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 157.901ns/0.000ns; real time: 1 mins 16 secs 
Level 4, iteration 3
40(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 157.939ns/0.000ns; real time: 1 mins 16 secs 
Level 4, iteration 4
14(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 157.939ns/0.000ns; real time: 1 mins 17 secs 
Level 4, iteration 5
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 157.939ns/0.000ns; real time: 1 mins 17 secs 
Level 4, iteration 6
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 157.939ns/0.000ns; real time: 1 mins 17 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 157.939ns/0.000ns; real time: 1 mins 18 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 157.939ns/0.000ns; real time: 1 mins 18 secs 
Level 4, iteration 9
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 157.939ns/0.000ns; real time: 1 mins 18 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 07:20:17 10/12/17

Start NBR section for re-routing at 07:20:20 10/12/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 157.939ns/0.000ns; real time: 1 mins 21 secs 

Start NBR section for post-routing at 07:20:20 10/12/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 157.939ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 1 mins 23 secs 
Total REAL time: 1 mins 27 secs 
Completely routed.
End of route.  26743 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 157.939
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.688
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 25 secs 
Total REAL time to completion: 1 mins 31 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
