PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Oct 12 07:18:59 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f
PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top.p2t
PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top_map.ncd
PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top.dir
PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top.prf -gui


Preference file: PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            157.939      0            0.688        0            01:28        Complete


* : Design saved.

Total (real) run time for 1-seed: 1 mins 30 secs 

par done!
