"RTNSXM ","        ","0","0"," "," "," "," "," ", "Continues elsewhere setting XM bit          "
"RTN    ","        ","0","1"," "," "," "," "," ", "Continues elsewhere                         "
"RTNSC  ","        ","0","2"," "," "," "," "," ", "Continues elsewhere setting Carry           "
"RTNCC  ","        ","0","3"," "," "," "," "," ", "Continues elsewhere clearing Carry          "
"SETHEX ","        ","0","4"," "," "," "," "," ", "                                            "
"SETDEC ","        ","0","5"," "," "," "," "," ", "                                            "
"RSTK=C ","        ","0","6"," "," "," "," "," ", "                                            "
"C=RSTK ","        ","0","7"," "," "," "," "," ", "                                            "
"CLRST  ","        ","0","8"," "," "," "," "," ", "                                            "
"C=ST   ","        ","0","9"," "," "," "," "," ", "                                            "
"ST=C   ","        ","0","A"," "," "," "," "," ", "                                            "
"CSTEX  ","        ","0","B"," "," "," "," "," ", "                                            "
"P=P+1  ","        ","0","C"," "," "," "," "," ", "Affects Carry                               "
"P=P-1  ","        ","0","D"," "," "," "," "," ", "Affects Carry                               "
"A=A&B  ","fs      ","0","E","f","0"," "," "," ", "                                            "
"B=C&B  ","fs      ","0","E","f","1"," "," "," ", "                                            "
"C=C&A  ","fs      ","0","E","f","2"," "," "," ", "                                            "
"D=C&D  ","fs      ","0","E","f","3"," "," "," ", "                                            "
"B=A&B  ","fs      ","0","E","f","4"," "," "," ", "                                            "
"C=C&B  ","fs      ","0","E","f","5"," "," "," ", "                                            "
"A=A&C  ","fs      ","0","E","f","6"," "," "," ", "                                            "
"C=C&D  ","fs      ","0","E","f","7"," "," "," ", "                                            "
"A=A!B  ","fs      ","0","E","f","8"," "," "," ", "                                            "
"B=B!C  ","fs      ","0","E","f","9"," "," "," ", "                                            "
"C=C!A  ","fs      ","0","E","f","A"," "," "," ", "                                            "
"D=D!C  ","fs      ","0","E","f","B"," "," "," ", "                                            "
"B=A!B  ","fs      ","0","E","f","C"," "," "," ", "                                            "
"C=C!B  ","fs      ","0","E","f","D"," "," "," ", "                                            "
"A=C!A  ","fs      ","0","E","f","E"," "," "," ", "                                            "
"C=D!C  ","fs      ","0","E","f","F"," "," "," ", "                                            "
"RTI    ","        ","0","F"," "," "," "," "," ", "Continues elsewhere                         "
"R0=A   ","        ","1","0","0"," "," "," "," ", "                                            "
"R1=A   ","        ","1","0","1"," "," "," "," ", "                                            "
"R2=A   ","        ","1","0","2"," "," "," "," ", "                                            "
"R3=A   ","        ","1","0","3"," "," "," "," ", "                                            "
"R4=A   ","        ","1","0","4"," "," "," "," ", "                                            "
"R0=C   ","        ","1","0","8"," "," "," "," ", "                                            "
"R1=C   ","        ","1","0","9"," "," "," "," ", "                                            "
"R2=C   ","        ","1","0","A"," "," "," "," ", "                                            "
"R3=C   ","        ","1","0","B"," "," "," "," ", "                                            "
"R4=C   ","        ","1","0","C"," "," "," "," ", "                                            "
"A=R0.F ","W       ","1","1","0"," "," "," "," ", "**                                          "
"A=R1.F ","W       ","1","1","1"," "," "," "," ", "**                                          "
"A=R2.F ","W       ","1","1","2"," "," "," "," ", "**                                          "
"A=R3.F ","W       ","1","1","3"," "," "," "," ", "**                                          "
"A=R4.F ","W       ","1","1","4"," "," "," "," ", "**                                          "
"C=R0   ","        ","1","1","8"," "," "," "," ", "                                            "
"C=R1   ","        ","1","1","9"," "," "," "," ", "                                            "
"C=R2   ","        ","1","1","A"," "," "," "," ", "                                            "
"C=R3   ","        ","1","1","B"," "," "," "," ", "                                            "
"C=R4   ","        ","1","1","C"," "," "," "," ", "                                            "
"AR0EX  ","        ","1","2","0"," "," "," "," ", "                                            "
"AR1EX  ","        ","1","2","1"," "," "," "," ", "                                            "
"AR2EX  ","        ","1","2","2"," "," "," "," ", "                                            "
"AR3EX  ","        ","1","2","3"," "," "," "," ", "                                            "
"AR4EX  ","        ","1","2","4"," "," "," "," ", "                                            "
"CR0EX  ","        ","1","2","8"," "," "," "," ", "                                            "
"CR1EX  ","        ","1","2","9"," "," "," "," ", "                                            "
"CR2EX  ","        ","1","2","A"," "," "," "," ", "                                            "
"CR3EX  ","        ","1","2","B"," "," "," "," ", "                                            "
"CR4EX  ","        ","1","2","C"," "," "," "," ", "                                            "
"D0=A   ","        ","1","3","0"," "," "," "," ", "                                            "
"D1=A   ","        ","1","3","1"," "," "," "," ", "                                            "
"AD0EX  ","        ","1","3","2"," "," "," "," ", "                                            "
"AD1EX  ","        ","1","3","3"," "," "," "," ", "                                            "
"D0=C   ","        ","1","3","4"," "," "," "," ", "                                            "
"D1=C   ","        ","1","3","5"," "," "," "," ", "                                            "
"CD0EX  ","        ","1","3","6"," "," "," "," ", "                                            "
"CD1EX  ","        ","1","3","7"," "," "," "," ", "                                            "
"D0=AS  ","        ","1","3","8"," "," "," "," ", "                                            "
"D1=AS  ","        ","1","3","9"," "," "," "," ", "                                            "
"AD0XS  ","        ","1","3","A"," "," "," "," ", "                                            "
"AD1XS  ","        ","1","3","B"," "," "," "," ", "                                            "
"D0=CS  ","        ","1","3","C"," "," "," "," ", "                                            "
"D1=CS  ","        ","1","3","D"," "," "," "," ", "                                            "
"CD0XS  ","        ","1","3","E"," "," "," "," ", "                                            "
"CD1XS  ","        ","1","3","F"," "," "," "," ", "                                            "
"DAT0=A ","A       ","1","4","0"," "," "," "," ", "                                            "
"DAT1=A ","A       ","1","4","1"," "," "," "," ", "                                            "
"A=DAT0 ","A       ","1","4","2"," "," "," "," ", "                                            "
"A=DAT1 ","A       ","1","4","3"," "," "," "," ", "                                            "
"DAT0=C ","A       ","1","4","4"," "," "," "," ", "                                            "
"DAT1=C ","A       ","1","4","5"," "," "," "," ", "                                            "
"C=DAT0 ","A       ","1","4","6"," "," "," "," ", "                                            "
"C=DAT1 ","A       ","1","4","7"," "," "," "," ", "                                            "
"DAT0=A ","B       ","1","4","8"," "," "," "," ", "                                            "
"DAT1=A ","B       ","1","4","9"," "," "," "," ", "                                            "
"A=DAT0 ","B       ","1","4","A"," "," "," "," ", "                                            "
"A=DAT1 ","B       ","1","4","B"," "," "," "," ", "                                            "
"DAT0=C ","B       ","1","4","C"," "," "," "," ", "                                            "
"DAT1=C ","B       ","1","4","D"," "," "," "," ", "                                            "
"C=DAT0 ","B       ","1","4","E"," "," "," "," ", "                                            "
"C=DAT1 ","B       ","1","4","F"," "," "," "," ", "                                            "
"DAT0=A ","fs      ","1","5","0","a"," "," "," ", "                                            "
"DAT1=A ","fs      ","1","5","1","a"," "," "," ", "                                            "
"A=DAT0 ","fs      ","1","5","2","a"," "," "," ", "                                            "
"A=DAT1 ","fs      ","1","5","3","a"," "," "," ", "                                            "
"DAT0=C ","fs      ","1","5","4","a"," "," "," ", "                                            "
"DAT1=C ","fs      ","1","5","5","a"," "," "," ", "                                            "
"C=DAT0 ","fs      ","1","5","6","a"," "," "," ", "                                            "
"C=DAT1 ","fs      ","1","5","7","a"," "," "," ", "                                            "
"DAT0=A ","d       ","1","5","8","m"," "," "," ", "                                            "
"DAT1=A ","d       ","1","5","9","m"," "," "," ", "                                            "
"A=DAT0 ","d       ","1","5","A","m"," "," "," ", "                                            "
"A=DAT1 ","d       ","1","5","B","m"," "," "," ", "                                            "
"DAT0=C ","d       ","1","5","C","m"," "," "," ", "                                            "
"DAT1=C ","d       ","1","5","D","m"," "," "," ", "                                            "
"C=DAT0 ","d       ","1","5","E","m"," "," "," ", "                                            "
"C=DAT1 ","d       ","1","5","F","m"," "," "," ", "                                            "
"D0=D0+ ","d       ","1","6","m"," "," "," "," ", "Affects Carry                               "
"D1=D1+ ","d       ","1","7","m"," "," "," "," ", "Affects Carry                               "
"D0=D0- ","d       ","1","8","m"," "," "," "," ", "Affects Carry                               "
"D0=(2) ","expr    ","1","9","n","n"," "," "," ", "                                            "
"D0=HEX ","hh      ","1","9","h","h"," "," "," ", "                                            "
"D0=HEX ","hhhh    ","1","A","h","h","h","h"," ", "                                            "
"D0=(4) ","expr    ","1","A","n","n"," "," "," ", " nn                                         "
"D0=(5) ","expr    ","1","B","n","n","n","n","n", "                                            "
"D0=HEX ","hhhhh   ","1","B","h","h","h","h","h", "                                            "
"D1=D1- ","d       ","1","C","m"," "," "," "," ", "Affects Carry                               "
"D1=(2) ","expr    ","1","D","n","n"," "," "," ", "                                            "
"D1=HEX ","hh      ","1","D","h","h"," "," "," ", "                                            "
"D1=HEX ","hhhh    ","1","E","h","h","h","h"," ", "                                            "
"D1=(4) ","expr    ","1","E","n","n","n","n"," ", "                                            "
"D1=(5) ","expr    ","1","F","n","n","n","n","n", "                                            "
"D1=HEX ","hhhhh   ","1","F","h","h","h","h","h", "                                            "
"P=     ","d       ","2","n"," "," "," "," "," ", "                                            "
"LC(1)  ","expr    ","3","n","m"," "," "," "," ", "        Load C register                     "
"RTNC   ","        ","4","0","0"," "," "," "," ", "Continues elsewhere if Carry set            "
"GOC    ","label   ","4","y","y"," "," "," "," ", "Continues elsewhere if Carry set            "
"RTNNC  ","        ","5","0","0"," "," "," "," ", "Continues elsewhere if Carry clear          "
"GONC   ","label   ","5","y","y"," "," "," "," ", "Continues elsewhere if Carry clear          "
"NOP4   ","        ","6","3","0","0"," "," "," ", "                                            "
"NOP5   ","        ","6","4","0","0","0"," "," ", "                                            "
"GOTO   ","label   ","6","y","y","y"," "," "," ", "Continues elsewhere                         "
"GOSUB  ","label   ","7","y","y","y"," "," "," ", "Affects Carry                               "
"OUT=CS ","        ","8","0","0"," "," "," "," ", "                                            "
"OUT=C  ","        ","8","0","1"," "," "," "," ", "                                            "
"A=IN   ","        ","8","0","2"," "," "," "," ", "                                            "
"C=IN   ","        ","8","0","3"," "," "," "," ", "                                            "
"UNCNFG ","        ","8","0","4"," "," "," "," ", "                                            "
"CONFIG ","        ","8","0","5"," "," "," "," ", "                                            "
"C=ID   ","        ","8","0","6"," "," "," "," ", "                                            "
"SHUTDN ","        ","8","0","7"," "," "," "," ", "                                            "
"INTON  ","        ","8","0","8","0"," "," "," ", "                                            "
"RSI    ","        ","8","0","8","1","0"," "," ", "**                                          "
"LA(n)  ","expr    ","8","0","8","2","n","m"," ", "        ** Load A register                  "
"BUSCB  ","        ","8","0","8","3"," "," "," ", "**                                          "
"ABIT=0 ","d       ","8","0","8","4","n"," "," ", "** Clears bit d of A register               "
"ABIT=1 ","d       ","8","0","8","5","n"," "," ", "** Sets bit d of A register                 "
"?ABIT=0","d       ","8","0","8","6","n","y","y", "** Requires GOYES or RTNYES; Affects Carry  "
"?ABIT=1","d       ","8","0","8","7","n","y","y", "** Requires GOYES or RTNYES; Affects Carry  "
"CBIT=0 ","d       ","8","0","8","8","n"," "," ", "** Clears bit d of C register               "
"CBIT=1 ","d       ","8","0","8","9","n"," "," ", "** Sets bit d of C register                 "
"?CBIT=0","d       ","8","0","8","A","n","y","y", "** Requires GOYES or RTNYES; Affects Carry  "
"?CBIT=1","d       ","8","0","8","B","n","y","y", "** Requires GOYES or RTNYES; Affects Carry  "
"PC=(A) ","        ","8","0","8","C"," "," "," ", "** Continues elsewhere                      "
"BUSCD  ","        ","8","0","8","D"," "," "," ", "**                                          "
"PC=(C) ","        ","8","0","8","E"," "," "," ", "** Continues elsewhere                      "
"INTOFF ","        ","8","0","8","F"," "," "," ", "                                            "
"C=C+P+1","        ","8","0","9"," "," "," "," ", "Affects Carry    C+P+1                      "
"RESET  ","        ","8","0","A"," "," "," "," ", "                                            "
"BUSCC  ","        ","8","0","B"," "," "," "," ", "                                            "
"C=P    ","d       ","8","0","C","n"," "," "," ", "                                            "
"P=C    ","d       ","8","0","D","n"," "," "," ", "                                            "
"SREQ?  ","        ","8","0","E"," "," "," "," ", "                                            "
"CPEX   ","d       ","8","0","F","n"," "," "," ", "                                            "
"ASLC   ","        ","8","1","0"," "," "," "," ", "                                            "
"BSLC   ","        ","8","1","1"," "," "," "," ", "                                            "
"CSLC   ","        ","8","1","2"," "," "," "," ", "                                            "
"DSLC   ","        ","8","1","3"," "," "," "," ", "                                            "
"ASRC   ","        ","8","1","4"," "," "," "," ", "                                            "
"BSRC   ","        ","8","1","5"," "," "," "," ", "                                            "
"CSRC   ","        ","8","1","6"," "," "," "," ", "                                            "
"DSRC   ","        ","8","1","7"," "," "," "," ", "                                            "
"A=A+CON","rfs,d   ","8","1","8","f","0","m"," ", "** Affects Carry                            "
"B=B+CON","rfs,d   ","8","1","8","f","1","m"," ", "** Affects Carry                            "
"C=C+CON","rfs,d   ","8","1","8","f","2","m"," ", "** Affects Carry                            "
"D=D+CON","rfs,d   ","8","1","8","f","3","m"," ", "** Affects Carry                            "
"A=A-CON","rfs,d   ","8","1","8","f","8","m"," ", "** Affects Carry                            "
"B=B-CON","rfs,d   ","8","1","8","f","9","m"," ", "** Affects Carry                            "
"C=C-CON","rfs,d   ","8","1","8","f","A","m"," ", "** Affects Carry                            "
"D=D-CON","rfs,d   ","8","1","8","f","B","m"," ", "** Affects Carry                            "
"ASRB.F ","fs      ","8","1","9","f","0"," "," ", "**                                          "
"BSRB.F ","fs      ","8","1","9","f","1"," "," ", "**                                          "
"CSRB.F ","fs      ","8","1","9","f","2"," "," ", "**                                          "
"DSRB.F ","fs      ","8","1","9","f","3"," "," ", "**                                          "
"R0=A.F ","fs      ","8","1","A","f","0","0"," ", "**                                          "
"R1=A.F ","fs      ","8","1","A","f","0","1"," ", "**                                          "
"R2=A.F ","fs      ","8","1","A","f","0","2"," ", "**                                          "
"R3=A.F ","fs      ","8","1","A","f","0","3"," ", "**                                          "
"R4=A.F ","fs      ","8","1","A","f","0","4"," ", "**                                          "
"R0=C.F ","fs      ","8","1","A","f","0","8"," ", "**                                          "
"R1=C.F ","fs      ","8","1","A","f","0","9"," ", "**                                          "
"R2=C.F ","fs      ","8","1","A","f","0","A"," ", "**                                          "
"R3=C.F ","fs      ","8","1","A","f","0","B"," ", "**                                          "
"R4=C.F ","fs      ","8","1","A","f","0","C"," ", "**                                          "
"A=R0.F ","fs      ","8","1","A","f","1","0"," ", "**                                          "
"A=R1.F ","fs      ","8","1","A","f","1","1"," ", "**                                          "
"A=R2.F ","fs      ","8","1","A","f","1","2"," ", "**                                          "
"A=R3.F ","fs      ","8","1","A","f","1","3"," ", "**                                          "
"A=R4.F ","fs      ","8","1","A","f","1","4"," ", "**                                          "
"C=R0.F ","fs      ","8","1","A","f","1","8"," ", "**                                          "
"C=R1.F ","fs      ","8","1","A","f","1","9"," ", "**                                          "
"C=R2.F ","fs      ","8","1","A","f","1","A"," ", "**                                          "
"C=R3.F ","fs      ","8","1","A","f","1","B"," ", "**                                          "
"C=R4.F ","fs      ","8","1","A","f","1","C"," ", "**                                          "
"AR0EX.F","fs      ","8","1","A","f","2","0"," ", "**                                          "
"AR1EX.F","fs      ","8","1","A","f","2","1"," ", "**                                          "
"AR2EX.F","fs      ","8","1","A","f","2","2"," ", "**                                          "
"AR3EX.F","fs      ","8","1","A","f","2","3"," ", "**                                          "
"AR4EX.F","fs      ","8","1","A","f","2","4"," ", "**                                          "
"CR0EX.F","fs      ","8","1","A","f","2","8"," ", "**                                          "
"CR1EX.F","fs      ","8","1","A","f","2","9"," ", "**                                          "
"CR2EX.F","fs      ","8","1","A","f","2","A"," ", "**                                          "
"CR3EX.F","fs      ","8","1","A","f","2","B"," ", "**                                          "
"CR4EX.F","fs      ","8","1","A","f","2","C"," ", "**                                          "
"PC=A   ","        ","8","1","B","2"," "," "," ", "** Continues elsewhere                      "
"PC=C   ","        ","8","1","B","3"," "," "," ", "** Continues elsewhere                      "
"A=PC   ","        ","8","1","B","4"," "," "," ", "**                                          "
"C=PC   ","        ","8","1","B","5"," "," "," ", "**                                          "
"APCEX  ","        ","8","1","B","6"," "," "," ", "** Continues elsewhere                      "
"CPCEX  ","        ","8","1","B","7"," "," "," ", "** Continues elsewhere                      "
"ASRB   ","        ","8","1","C"," "," "," "," ", "                                            "
"BSRB   ","        ","8","1","D"," "," "," "," ", "                                            "
"BSRB.F ","W       ","8","1","D"," "," "," "," ", "**                                          "
"CSRB   ","        ","8","1","E"," "," "," "," ", "                                            "
"DSRB   ","        ","8","1","F"," "," "," "," ", "                                            "
"CLRHST ","        ","8","2","F"," "," "," "," ", "                                            "
"NOP3   ","        ","8","2","0"," "," "," "," ", "                                            "
"XM=0   ","        ","8","2","1"," "," "," "," ", "                                            "
"SB=0   ","        ","8","2","2"," "," "," "," ", "                                            "
"SR=0   ","        ","8","2","4"," "," "," "," ", "                                            "
"MP=0   ","        ","8","2","8"," "," "," "," ", "                                            "
"HS=0   ","d       ","8","2","n"," "," "," "," ", "Clears (MP SR SB XM) according to d         "
"?HS=0  ","d       ","8","3","n","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?XM=0  ","        ","8","3","1","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?SB=0  ","        ","8","3","2","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?SR=0  ","        ","8","3","4","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?MP=0  ","        ","8","3","8","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"ST=0   ","d       ","8","4","n"," "," "," "," ", "                                            "
"ST=1   ","d       ","8","5","n"," "," "," "," ", "                                            "
"?ST=0  ","d       ","8","6","n","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?ST=1  ","d       ","8","7","n","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?P#    ","d       ","8","8","n","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?P=    ","d       ","8","9","n","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?B=A   ","A       ","8","A","0","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?A=B   ","A       ","8","A","0","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?B=C   ","A       ","8","A","1","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?C=A   ","A       ","8","A","2","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?D=C   ","A       ","8","A","3","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?A#B   ","A       ","8","A","4","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?B#C   ","A       ","8","A","5","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?A#C   ","A       ","8","A","6","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?D#C   ","A       ","8","A","7","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?A=0   ","A       ","8","A","8","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?B=0   ","A       ","8","A","9","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?C=0   ","A       ","8","A","A","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?D=0   ","A       ","8","A","B","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?A#0   ","A       ","8","A","C","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?B#0   ","A       ","8","A","D","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?C#0   ","A       ","8","A","E","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?D#0   ","A       ","8","A","F","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?A>B   ","A       ","8","B","0","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?B>C   ","A       ","8","B","1","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?C>A   ","A       ","8","B","2","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?D>C   ","A       ","8","B","3","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?A<B   ","A       ","8","B","4","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?C>B   ","A       ","8","B","5","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?A>C   ","A       ","8","B","6","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?D<C   ","A       ","8","B","7","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?A>=B  ","A       ","8","B","8","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?B>=C  ","A       ","8","B","9","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?A<=C  ","A       ","8","B","A","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?D>=C  ","A       ","8","B","B","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?B>=A  ","A       ","8","B","C","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?B<=C  ","A       ","8","B","D","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?A>=C  ","A       ","8","B","E","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?C>=D  ","A       ","8","B","F","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"GOLONG ","label   ","8","C","y","y","y","y"," ", "Continues elsewhere                         "
"GOVLNG ","label   ","8","D","y","y","y","y","y", "Continues elsewhere                         "
"GOSUBL ","label   ","8","E","y","y","y","y"," ", "Affects Carry                               "
"GOSBVL ","label   ","8","F","y","y","y","y","y", "Affects Carry                               "
"?A=B   ","fs      ","9","a","0","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?C=B   ","fs      ","9","a","1","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?A=C   ","fs      ","9","a","2","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?C=D   ","fs      ","9","a","3","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?A#B   ","fs      ","9","a","4","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?C#B   ","fs      ","9","a","5","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?C#A   ","fs      ","9","a","6","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?C#D   ","fs      ","9","a","7","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?A=0   ","fs      ","9","a","8","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?B=0   ","fs      ","9","a","9","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?C=0   ","fs      ","9","a","A","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?D=0   ","fs      ","9","a","B","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?A#0   ","fs      ","9","a","C","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?B#0   ","fs      ","9","a","D","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?C#0   ","fs      ","9","a","E","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?D#0   ","fs      ","9","a","F","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?A>B   ","fs      ","9","b","0","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?B>C   ","fs      ","9","b","1","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?C>A   ","fs      ","9","b","2","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?D>C   ","fs      ","9","b","3","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?B>A   ","fs      ","9","b","4","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?C>B   ","fs      ","9","b","5","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?A>C   ","fs      ","9","b","6","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?C>D   ","fs      ","9","b","7","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?A>=B  ","fs      ","9","b","8","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?B>=C  ","fs      ","9","b","9","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?A<=C  ","fs      ","9","b","A","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?D>=C  ","fs      ","9","b","B","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?A<=B  ","fs      ","9","b","C","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?B<=C  ","fs      ","9","b","D","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?A>=C  ","fs      ","9","b","E","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"?C>=D  ","fs      ","9","b","F","y","y"," "," ", "Requires GOYES or RTNYES; Affects Carry     "
"A=B+A  ","fs      ","A","a","0"," "," "," "," ", "Affects Carry                               "
"B=C+B  ","fs      ","A","a","1"," "," "," "," ", "Affects Carry                               "
"C=A+C  ","fs      ","A","a","2"," "," "," "," ", "Affects Carry                               "
"D=D+C  ","fs      ","A","a","3"," "," "," "," ", "Affects Carry                               "
"A=A+A  ","fs      ","A","a","4"," "," "," "," ", "Affects Carry                               "
"B=B+B  ","fs      ","A","a","5"," "," "," "," ", "Affects Carry                               "
"C=C+C  ","fs      ","A","a","6"," "," "," "," ", "Affects Carry                               "
"D=D+D  ","fs      ","A","a","7"," "," "," "," ", "Affects Carry                               "
"B=B+A  ","fs      ","A","a","8"," "," "," "," ", "Affects Carry                               "
"C=B+C  ","fs      ","A","a","9"," "," "," "," ", "Affects Carry                               "
"A=A+C  ","fs      ","A","a","A"," "," "," "," ", "Affects Carry                               "
"C=D+C  ","fs      ","A","a","B"," "," "," "," ", "Affects Carry                               "
"A=A-1  ","fs      ","A","a","C"," "," "," "," ", "Affects Carry                               "
"B=B-1  ","fs      ","A","a","D"," "," "," "," ", "Affects Carry                               "
"C=C-1  ","fs      ","A","a","E"," "," "," "," ", "Affects Carry                               "
"D=D-1  ","fs      ","A","a","F"," "," "," "," ", "Affects Carry                               "
"A=0    ","fs      ","A","b","0"," "," "," "," ", "                                            "
"B=0    ","fs      ","A","b","1"," "," "," "," ", "                                            "
"C=0    ","fs      ","A","b","2"," "," "," "," ", "                                            "
"D=0    ","fs      ","A","b","3"," "," "," "," ", "                                            "
"A=B    ","fs      ","A","b","4"," "," "," "," ", "                                            "
"B=C    ","fs      ","A","b","5"," "," "," "," ", "                                            "
"C=A    ","fs      ","A","b","6"," "," "," "," ", "                                            "
"D=C    ","fs      ","A","b","7"," "," "," "," ", "                                            "
"B=A    ","fs      ","A","b","8"," "," "," "," ", "                                            "
"C=B    ","fs      ","A","b","9"," "," "," "," ", "                                            "
"A=C    ","fs      ","A","b","A"," "," "," "," ", "                                            "
"C=D    ","fs      ","A","b","B"," "," "," "," ", "                                            "
"ABEX   ","fs      ","A","b","C"," "," "," "," ", "                                            "
"CBEX   ","fs      ","A","b","D"," "," "," "," ", "                                            "
"CAEX   ","fs      ","A","b","E"," "," "," "," ", "                                            "
"CDEX   ","fs      ","A","b","F"," "," "," "," ", "                                            "
"A=A-B  ","fs      ","B","a","0"," "," "," "," ", "Affects Carry                               "
"B=B-C  ","fs      ","B","a","1"," "," "," "," ", "Affects Carry                               "
"C=C-A  ","fs      ","B","a","2"," "," "," "," ", "Affects Carry                               "
"D=D-C  ","fs      ","B","a","3"," "," "," "," ", "Affects Carry                               "
"A=A+1  ","fs      ","B","a","4"," "," "," "," ", "Affects Carry                               "
"B=B+1  ","fs      ","B","a","5"," "," "," "," ", "Affects Carry                               "
"C=C+1  ","fs      ","B","a","6"," "," "," "," ", "Affects Carry                               "
"D=D+1  ","fs      ","B","a","7"," "," "," "," ", "Affects Carry                               "
"B=B-A  ","fs      ","B","a","8"," "," "," "," ", "Affects Carry                               "
"C=C-B  ","fs      ","B","a","9"," "," "," "," ", "Affects Carry                               "
"A=A-C  ","fs      ","B","a","A"," "," "," "," ", "Affects Carry                               "
"C=C-D  ","fs      ","B","a","B"," "," "," "," ", "Affects Carry                               "
"A=B-A  ","fs      ","B","a","C"," "," "," "," ", "Affects Carry                               "
"B=C-B  ","fs      ","B","a","D"," "," "," "," ", "Affects Carry                               "
"C=A-C  ","fs      ","B","a","E"," "," "," "," ", "Affects Carry                               "
"D=C-D  ","fs      ","B","a","F"," "," "," "," ", "Affects Carry                               "
"ASL    ","fs      ","B","b","0"," "," "," "," ", "                                            "
"BSL    ","fs      ","B","b","1"," "," "," "," ", "                                            "
"CSL    ","fs      ","B","b","2"," "," "," "," ", "                                            "
"DSL    ","fs      ","B","b","3"," "," "," "," ", "                                            "
"ASR    ","fs      ","B","b","4"," "," "," "," ", "                                            "
"BSR    ","fs      ","B","b","5"," "," "," "," ", "                                            "
"CSR    ","fs      ","B","b","6"," "," "," "," ", "                                            "
"DSR    ","fs      ","B","b","7"," "," "," "," ", "                                            "
"A=-A   ","fs      ","B","b","8"," "," "," "," ", "Affects Carry                               "
"B=-B   ","fs      ","B","b","9"," "," "," "," ", "Affects Carry                               "
"C=-C   ","fs      ","B","b","A"," "," "," "," ", "Affects Carry                               "
"D=-D   ","fs      ","B","b","B"," "," "," "," ", "Affects Carry                               "
"A=-A-1 ","fs      ","B","b","C"," "," "," "," ", "Clears Carry                                "
"B=-B-1 ","fs      ","B","b","D"," "," "," "," ", "Clears Carry                                "
"C=-C-1 ","fs      ","B","b","E"," "," "," "," ", "Clears Carry                                "
"D=-D-1 ","fs      ","B","b","F"," "," "," "," ", "Clears Carry                                "
"A=A+B  ","A       ","C","0"," "," "," "," "," ", "Affects Carry                               "
"A=B+A  ","A       ","C","0"," "," "," "," "," ", "Affects Carry                               "
"B=C+B  ","A       ","C","1"," "," "," "," "," ", "Affects Carry                               "
"B=B+C  ","A       ","C","1"," "," "," "," "," ", "Affects Carry                               "
"C=A+C  ","A       ","C","2"," "," "," "," "," ", "Affects Carry                               "
"C=C+A  ","A       ","C","2"," "," "," "," "," ", "Affects Carry                               "
"D=C+D  ","A       ","C","3"," "," "," "," "," ", "Affects Carry                               "
"D=D+C  ","A       ","C","3"," "," "," "," "," ", "Affects Carry                               "
"A=A+A  ","A       ","C","4"," "," "," "," "," ", "Affects Carry                               "
"B=B+B  ","A       ","C","5"," "," "," "," "," ", "Affects Carry                               "
"C=C+C  ","A       ","C","6"," "," "," "," "," ", "Affects Carry                               "
"D=D+D  ","A       ","C","7"," "," "," "," "," ", "Affects Carry                               "
"B=B+A  ","A       ","C","8"," "," "," "," "," ", "Affects Carry                               "
"B=A+B  ","A       ","C","8"," "," "," "," "," ", "Affects Carry                               "
"C=C+B  ","A       ","C","9"," "," "," "," "," ", "Affects Carry                               "
"C=B+C  ","A       ","C","9"," "," "," "," "," ", "Affects Carry                               "
"A=A+C  ","A       ","C","A"," "," "," "," "," ", "Affects Carry                               "
"A=C+A  ","A       ","C","A"," "," "," "," "," ", "Affects Carry                               "
"C=D+C  ","A       ","C","B"," "," "," "," "," ", "Affects Carry                               "
"C=C+D  ","A       ","C","B"," "," "," "," "," ", "Affects Carry                               "
"A=A-1  ","A       ","C","C"," "," "," "," "," ", "Affects Carry                               "
"B=B-1  ","A       ","C","D"," "," "," "," "," ", "Affects Carry                               "
"C=C-1  ","A       ","C","E"," "," "," "," "," ", "Affects Carry                               "
"D=D-1  ","A       ","C","F"," "," "," "," "," ", "Affects Carry                               "
"A=0    ","A       ","D","0"," "," "," "," "," ", "                                            "
"B=0    ","A       ","D","1"," "," "," "," "," ", "                                            "
"C=0    ","A       ","D","2"," "," "," "," "," ", "                                            "
"D=0    ","A       ","D","3"," "," "," "," "," ", "                                            "
"A=B    ","A       ","D","4"," "," "," "," "," ", "                                            "
"B=C    ","A       ","D","5"," "," "," "," "," ", "                                            "
"C=A    ","A       ","D","6"," "," "," "," "," ", "                                            "
"D=C    ","A       ","D","7"," "," "," "," "," ", "                                            "
"B=A    ","A       ","D","8"," "," "," "," "," ", "                                            "
"C=B    ","A       ","D","9"," "," "," "," "," ", "                                            "
"A=C    ","A       ","D","A"," "," "," "," "," ", "                                            "
"C=D    ","A       ","D","B"," "," "," "," "," ", "                                            "
"BAEX   ","A       ","D","C"," "," "," "," "," ", "                                            "
"ABEX   ","A       ","D","C"," "," "," "," "," ", "                                            "
"CBEX   ","A       ","D","D"," "," "," "," "," ", "                                            "
"BCEX   ","A       ","D","D"," "," "," "," "," ", "                                            "
"CAEX   ","A       ","D","E"," "," "," "," "," ", "                                            "
"ACEX   ","A       ","D","E"," "," "," "," "," ", "                                            "
"DCEX   ","A       ","D","F"," "," "," "," "," ", "                                            "
"CDEX   ","A       ","D","F"," "," "," "," "," ", "                                            "
"A=A-B  ","A       ","E","0"," "," "," "," "," ", "Affects Carry                               "
"B=B-C  ","A       ","E","1"," "," "," "," "," ", "Affects Carry                               "
"C=C-A  ","A       ","E","2"," "," "," "," "," ", "Affects Carry                               "
"D=D-C  ","A       ","E","3"," "," "," "," "," ", "Affects Carry                               "
"A=A+1  ","A       ","E","4"," "," "," "," "," ", "Affects Carry                               "
"B=B+1  ","A       ","E","5"," "," "," "," "," ", "Affects Carry                               "
"C=C+1  ","A       ","E","6"," "," "," "," "," ", "Affects Carry                               "
"D=D+1  ","A       ","E","7"," "," "," "," "," ", "Affects Carry                               "
"B=B-A  ","A       ","E","8"," "," "," "," "," ", "Affects Carry                               "
"C=C-B  ","A       ","E","9"," "," "," "," "," ", "Affects Carry                               "
"A=A-C  ","A       ","E","A"," "," "," "," "," ", "Affects Carry                               "
"C=C-D  ","A       ","E","B"," "," "," "," "," ", "Affects Carry                               "
"A=B-A  ","A       ","E","C"," "," "," "," "," ", "Affects Carry                               "
"B=C-B  ","A       ","E","D"," "," "," "," "," ", "Affects Carry                               "
"C=A-C  ","A       ","E","E"," "," "," "," "," ", "Affects Carry                               "
"D=C-D  ","A       ","E","F"," "," "," "," "," ", "Affects Carry                               "
"ASL    ","A       ","F","0"," "," "," "," "," ", "                                            "
"BSL    ","A       ","F","1"," "," "," "," "," ", "                                            "
"CSL    ","A       ","F","2"," "," "," "," "," ", "                                            "
"DSL    ","A       ","F","3"," "," "," "," "," ", "                                            "
"ASR    ","A       ","F","4"," "," "," "," "," ", "                                            "
"BSR    ","A       ","F","5"," "," "," "," "," ", "                                            "
"CSR    ","A       ","F","6"," "," "," "," "," ", "                                            "
"DSR    ","A       ","F","7"," "," "," "," "," ", "                                            "
"A=-A   ","A       ","F","8"," "," "," "," "," ", "Affects Carry                               "
"B=-B   ","A       ","F","9"," "," "," "," "," ", "Affects Carry                               "
"C=-C   ","A       ","F","A"," "," "," "," "," ", "Affects Carry                               "
"D=-D   ","A       ","F","B"," "," "," "," "," ", "Affects Carry                               "
"A=-A-1 ","A       ","F","C"," "," "," "," "," ", "Clears Carry                                "
"B=-B-1 ","A       ","F","D"," "," "," "," "," ", "Clears Carry                                "
"C=-C-1 ","A       ","F","E"," "," "," "," "," ", "Clears Carry                                "
"D=-D-1 ","A       ","F","F"," "," "," "," "," ", "Clears Carry                                "
