SCUBA, Version Diamond (64-bit) 3.9.0.99.2
Wed Oct 11 11:05:44 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.9_x64\ispfpga\bin\nt64\scuba.exe -w -n mcrom -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -type romblk -device LCMXO2-7000ZE -addr_width 9 -data_width 32 -num_words 512 -outdata REGISTERED -cascade -1 -resetmode SYNC -sync_reset -memfile c:/02_elektronik/041_1lf2/10_public/05_psaturn/mc_tbl.bin -memformat bin 
    Circuit name     : mcrom
    Module type      : EBR_ROM
    Module Version   : 5.4
    Ports            : 
	Inputs       : Address[8:0], OutClock, OutClockEn, Reset
	Outputs      : Q[31:0]
    I/O buffer       : not inserted
    Memory file      : c:/02_elektronik/041_1lf2/10_public/05_psaturn/mc_tbl.bin
    EDIF output      : mcrom.edn
    Verilog output   : mcrom.v
    Verilog template : mcrom_tmpl.v
    Verilog testbench: tb_mcrom_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : mcrom.srp
    Element Usage    :
          DP8KC : 2
    Estimated Resource Usage:
            EBR : 2
