[Device]
Family=machxo2
PartType=LCMXO2-7000ZE
PartName=LCMXO2-7000ZE-1TG144C
SpeedGrade=1
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=ROM
CoreRevision=5.4
ModuleName=mcrom
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=10/07/2017
Time=14:39:41

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Address=512
Data=32
enByte=0
ByteSize=9
OutputEn=1
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=c:/02_elektronik/041_1lf2/10_public/06_implementations/03_psaturn_machxo2_dogm132/mc_tbl.bin
MemFormat=bin
EnECC=0
Pipeline=0
Write=Normal
init_data=0

[FilesGenerated]
c:/02_elektronik/041_1lf2/10_public/06_implementations/03_psaturn_machxo2_dogm132/mc_tbl.bin=mem

[Command]
cmd_line= -w -n mcrom -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -type romblk -device LCMXO2-7000ZE -addr_width 9 -data_width 32 -num_words 512 -outdata REGISTERED -cascade -1 -resetmode SYNC -sync_reset -memfile "c:/02_elektronik/041_1lf2/10_public/06_implementations/03_psaturn_machxo2_dogm132/mc_tbl.bin" -memformat bin
