<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="mcrom" module="mcrom" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2017 10 11 11:05:46.322" version="5.4" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2017 10 11 11:05:46.195"/>
		<File name="c:/02_elektronik/041_1lf2/10_public/05_psaturn/mc_tbl.bin" type="mem" modified="2017 10 11 09:56:55.574"/>
		<File name="mcrom.lpc" type="lpc" modified="2017 10 11 11:05:44.372"/>
		<File name="mcrom.v" type="top_level_verilog" modified="2017 10 11 11:05:44.428"/>
		<File name="mcrom_tmpl.v" type="template_verilog" modified="2017 10 11 11:05:44.431"/>
		<File name="tb_mcrom_tmpl.v" type="testbench_verilog" modified="2017 10 11 11:05:44.448"/>
  </Package>
</DiamondModule>
