[ActiveSupport MAP]
Device = LCMXO2-7000ZE;
Package = TQFP144;
Performance = 1;
LUTS_avail = 6864;
LUTS_used = 6626;
FF_avail = 6979;
FF_used = 1536;
INPUT_LVCMOS25 = 1;
OUTPUT_LVCMOS25 = 29;
BIDI_LVCMOS25 = 16;
IO_avail = 115;
IO_used = 46;
EBR_avail = 26;
EBR_used = 18;
; Begin EBR Section
Instance_Name = core/dec_seq/mc/mcrom_i/mcrom_0_1_0;
Type = DP8KC;
Width_A = 7;
Width_B = 4;
Depth_A = 512;
Depth_B = 512;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = mc_tbl.bin;
MEM_LPC_FILE = mcrom.lpc;
Instance_Name = core/dec_seq/mc/mcrom_i/mcrom_0_0_1;
Type = DP8KC;
Width_A = 9;
Width_B = 9;
Depth_A = 512;
Depth_B = 512;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = mc_tbl.bin;
MEM_LPC_FILE = mcrom.lpc;
Instance_Name = rom/data_o_1_0_15;
Type = SP8KC;
Width = 1;
Depth = 8192;
REGMODE = NOREG;
RESETMODE = SYNC;
WRITEMODE = NORMAL;
GSR = DISABLED;
Instance_Name = rom/data_o_1_0_0;
Type = SP8KC;
Width = 1;
Depth = 8192;
REGMODE = NOREG;
RESETMODE = SYNC;
WRITEMODE = NORMAL;
GSR = DISABLED;
Instance_Name = rom/data_o_1_0_1;
Type = SP8KC;
Width = 1;
Depth = 8192;
REGMODE = NOREG;
RESETMODE = SYNC;
WRITEMODE = NORMAL;
GSR = DISABLED;
Instance_Name = rom/data_o_1_0_2;
Type = SP8KC;
Width = 1;
Depth = 8192;
REGMODE = NOREG;
RESETMODE = SYNC;
WRITEMODE = NORMAL;
GSR = DISABLED;
Instance_Name = rom/data_o_1_0_3;
Type = SP8KC;
Width = 1;
Depth = 8192;
REGMODE = NOREG;
RESETMODE = SYNC;
WRITEMODE = NORMAL;
GSR = DISABLED;
Instance_Name = rom/data_o_1_0_4;
Type = SP8KC;
Width = 1;
Depth = 8192;
REGMODE = NOREG;
RESETMODE = SYNC;
WRITEMODE = NORMAL;
GSR = DISABLED;
Instance_Name = rom/data_o_1_0_5;
Type = SP8KC;
Width = 1;
Depth = 8192;
REGMODE = NOREG;
RESETMODE = SYNC;
WRITEMODE = NORMAL;
GSR = DISABLED;
Instance_Name = rom/data_o_1_0_6;
Type = SP8KC;
Width = 1;
Depth = 8192;
REGMODE = NOREG;
RESETMODE = SYNC;
WRITEMODE = NORMAL;
GSR = DISABLED;
Instance_Name = rom/data_o_1_0_7;
Type = SP8KC;
Width = 1;
Depth = 8192;
REGMODE = NOREG;
RESETMODE = SYNC;
WRITEMODE = NORMAL;
GSR = DISABLED;
Instance_Name = rom/data_o_1_0_8;
Type = SP8KC;
Width = 1;
Depth = 8192;
REGMODE = NOREG;
RESETMODE = SYNC;
WRITEMODE = NORMAL;
GSR = DISABLED;
Instance_Name = rom/data_o_1_0_9;
Type = SP8KC;
Width = 1;
Depth = 8192;
REGMODE = NOREG;
RESETMODE = SYNC;
WRITEMODE = NORMAL;
GSR = DISABLED;
Instance_Name = rom/data_o_1_0_10;
Type = SP8KC;
Width = 1;
Depth = 8192;
REGMODE = NOREG;
RESETMODE = SYNC;
WRITEMODE = NORMAL;
GSR = DISABLED;
Instance_Name = rom/data_o_1_0_11;
Type = SP8KC;
Width = 1;
Depth = 8192;
REGMODE = NOREG;
RESETMODE = SYNC;
WRITEMODE = NORMAL;
GSR = DISABLED;
Instance_Name = rom/data_o_1_0_12;
Type = SP8KC;
Width = 1;
Depth = 8192;
REGMODE = NOREG;
RESETMODE = SYNC;
WRITEMODE = NORMAL;
GSR = DISABLED;
Instance_Name = rom/data_o_1_0_13;
Type = SP8KC;
Width = 1;
Depth = 8192;
REGMODE = NOREG;
RESETMODE = SYNC;
WRITEMODE = NORMAL;
GSR = DISABLED;
Instance_Name = rom/data_o_1_0_14;
Type = SP8KC;
Width = 1;
Depth = 8192;
REGMODE = NOREG;
RESETMODE = SYNC;
WRITEMODE = NORMAL;
GSR = DISABLED;
; End EBR Section
