PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Sat Oct 07 14:49:41 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f
PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top.p2t
PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top_map.ncd
PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top.dir
PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top.prf -gui


Preference file: PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            173.520      0            0.688        0            01:03        Complete


* : Design saved.

Total (real) run time for 1-seed: 1 mins 3 secs 

par done!

Lattice Place and Route Report for Design "PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top_map.ncd"
Sat Oct 07 14:49:41 2017

PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top_map.ncd PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top.dir/5_1.ncd PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top.prf
Preference file: PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top_map.ncd.
Design name: PSaturn_MachXO2_DOGM132
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000ZE
Package:     TQFP144
Performance: 1
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   46+4(JTAG)/336     15% used
                  46+4(JTAG)/115     43% bonded
   IOLOGIC            2/336          <1% used

   SLICE           2996/3432         87% used

   OSC                1/1           100% used
   EBR               18/26           69% used


INFO: Design contains pre-loadable EBR during configuration that has a requirement: Since the GSR is disabled for the EBR, make sure write enable and chip enable are inactive during wake-up, so that the pre-loaded initialization values will not be corrupted during wake-up state.
Number of Signals: 6955
Number of Connections: 23531

Pin Constraint Summary:
   0 out of 46 pins locked (0% locked).

The following 1 signal is selected to use the primary clock routing resources:
    nclk_o_c (driver: OSCH_inst, clk load #: 749)


The following 8 signals are selected to use the secondary clock routing resources:
    reset (driver: SLICE_1025, clk load #: 0, sr load #: 18, ce load #: 58)
    core/N_1048_i (driver: core/dec_seq/mc/SLICE_2891, clk load #: 0, sr load #: 0, ce load #: 64)
    core/alru/STK_1__1_sqmuxa_i (driver: core/SLICE_946, clk load #: 0, sr load #: 0, ce load #: 60)
    core/bus_ctrl/N_3804_i (driver: core/bus_ctrl/predec/SLICE_2519, clk load #: 0, sr load #: 0, ce load #: 56)
    core/dec_seq/op_literal_71 (driver: core/dec_seq/mc/SLICE_2126, clk load #: 0, sr load #: 0, ce load #: 34)
    core/dec_seq/op_literal_1_sqmuxa (driver: core/dec_seq/mc/SLICE_2978, clk load #: 0, sr load #: 0, ce load #: 15)
    core/dec_seq/un1_reset_in_i (driver: core/dec_seq/mc/SLICE_2182, clk load #: 0, sr load #: 0, ce load #: 13)
    core/seq_pull_rstk[0] (driver: core/dec_seq/SLICE_1000, clk load #: 0, sr load #: 10, ce load #: 0)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..............
Finished Placer Phase 0.  REAL time: 14 secs 

Starting Placer Phase 1.
..........................
Placer score = 1806041.
Finished Placer Phase 1.  REAL time: 31 secs 

Starting Placer Phase 2.
.
Placer score =  1775991
Finished Placer Phase 2.  REAL time: 34 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "nclk_o_c" from OSC on comp "OSCH_inst" on site "OSC", clk load = 749
  SECONDARY "reset" from Q0 on comp "SLICE_1025" on site "R21C18C", clk load = 0, ce load = 58, sr load = 18
  SECONDARY "core/N_1048_i" from F0 on comp "core/dec_seq/mc/SLICE_2891" on site "R21C18A", clk load = 0, ce load = 64, sr load = 0
  SECONDARY "core/alru/STK_1__1_sqmuxa_i" from F1 on comp "core/SLICE_946" on site "R14C20C", clk load = 0, ce load = 60, sr load = 0
  SECONDARY "core/bus_ctrl/N_3804_i" from F1 on comp "core/bus_ctrl/predec/SLICE_2519" on site "R21C20D", clk load = 0, ce load = 56, sr load = 0
  SECONDARY "core/dec_seq/op_literal_71" from F0 on comp "core/dec_seq/mc/SLICE_2126" on site "R21C20B", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "core/dec_seq/op_literal_1_sqmuxa" from F1 on comp "core/dec_seq/mc/SLICE_2978" on site "R21C20A", clk load = 0, ce load = 15, sr load = 0
  SECONDARY "core/dec_seq/un1_reset_in_i" from F0 on comp "core/dec_seq/mc/SLICE_2182" on site "R21C20C", clk load = 0, ce load = 13, sr load = 0
  SECONDARY "core/seq_pull_rstk[0]" from Q0 on comp "core/dec_seq/SLICE_1000" on site "R21C18D", clk load = 0, ce load = 0, sr load = 10

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   46 + 4(JTAG) out of 336 (14.9%) PIO sites used.
   46 + 4(JTAG) out of 115 (43.5%) bonded PIO sites used.
   Number of PIO comps: 46; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 8 / 28 ( 28%)  | 2.5V       | -         |
| 1        | 25 / 29 ( 86%) | 2.5V       | -         |
| 2        | 13 / 29 ( 44%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 34 secs 

Dumping design to file PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top.dir/5_1.ncd.

0 connections routed; 23531 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 42 secs 

Start NBR router at 14:50:23 10/07/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 14:50:24 10/07/17

Start NBR section for initial routing at 14:50:24 10/07/17
Level 4, iteration 1
418(0.11%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 173.957ns/0.000ns; real time: 52 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 14:50:33 10/07/17
Level 4, iteration 1
125(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 174.002ns/0.000ns; real time: 54 secs 
Level 4, iteration 2
47(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 174.002ns/0.000ns; real time: 55 secs 
Level 4, iteration 3
20(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 174.002ns/0.000ns; real time: 55 secs 
Level 4, iteration 4
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 174.002ns/0.000ns; real time: 55 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 173.520ns/0.000ns; real time: 56 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 14:50:37 10/07/17

Start NBR section for re-routing at 14:50:38 10/07/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 173.520ns/0.000ns; real time: 57 secs 

Start NBR section for post-routing at 14:50:38 10/07/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 173.520ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 1 mins 1 secs 
Total REAL time: 1 mins 2 secs 
Completely routed.
End of route.  23531 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 173.520
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.688
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 3 secs 
Total REAL time to completion: 1 mins 4 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
