
fsm_encoding {1242104211} onehot

fsm_state_encoding {1242104211} 0000 {000000001}

fsm_state_encoding {1242104211} 0001 {000000010}

fsm_state_encoding {1242104211} 0010 {000000100}

fsm_state_encoding {1242104211} 0011 {000001000}

fsm_state_encoding {1242104211} 0100 {000010000}

fsm_state_encoding {1242104211} 0111 {000100000}

fsm_state_encoding {1242104211} 1000 {001000000}

fsm_state_encoding {1242104211} 1001 {010000000}

fsm_state_encoding {1242104211} 1010 {100000000}

fsm_registers {1242104211} {state[8]}  {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 
