---------------------------------------------------
Report for cell PSaturn_MachXO2_DOGM132
   Instance path: PSaturn_MachXO2_DOGM132
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    3316.00        100.0
                                 IOLGC	       2.00        100.0
                                  LUT4	    5870.00        100.0
                               DISTRAM	      96.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         46        100.0
                                PFUREG	       1534        100.0
                                RIPPLE	        282        100.0
                                   EBR	         18        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           saturn_core	          1        93.9
                       display_dogm132	          1         5.7
                             async_rom	          1         0.0
---------------------------------------------------
Report for cell async_rom
   Instance path: PSaturn_MachXO2_DOGM132/rom
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	         16        88.9
---------------------------------------------------
Report for cell saturn_core
   Instance path: PSaturn_MachXO2_DOGM132/core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    3114.08        93.9
                                  LUT4	    5691.00        97.0
                                PFUREG	       1488        97.0
                                RIPPLE	        266        94.3
                                   EBR	          2        11.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
              saturn_decoder_sequencer	          1        12.3
                           saturn_alru	          1        56.0
                 saturn_bus_controller	          1        25.6
---------------------------------------------------
Report for cell saturn_alru
   Instance path: PSaturn_MachXO2_DOGM132/core/alru
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1857.63        56.0
                                  LUT4	    3332.00        56.8
                                PFUREG	       1009        65.8
                                RIPPLE	        192        68.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        saturn_compare	          1         4.8
                       saturn_subbcd64	          1         3.5
                       saturn_addbcd64	          1        27.3
---------------------------------------------------
Report for cell saturn_compare
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/cmp64
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     158.17         4.8
                                  LUT4	     128.00         2.2
                                RIPPLE	         96        34.0
---------------------------------------------------
Report for cell saturn_subbcd64
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/sub64
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     116.67         3.5
                                  LUT4	     166.00         2.8
                                PFUREG	          5         0.3
                                RIPPLE	         48        17.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       saturn_subbcd_5	          1         0.2
                       saturn_subbcd_9	          1         0.2
                       saturn_subbcd_7	          1         0.2
                       saturn_subbcd_8	          1         0.2
                       saturn_subbcd_6	          1         0.2
                         saturn_subbcd	          1         0.2
                      saturn_subbcd_13	          1         0.2
                       saturn_subbcd_3	          1         0.2
                       saturn_subbcd_4	          1         0.2
                       saturn_subbcd_2	          1         0.2
                      saturn_subbcd_14	          1         0.2
                       saturn_subbcd_1	          1         0.2
                      saturn_subbcd_11	          1         0.2
                      saturn_subbcd_12	          1         0.2
                      saturn_subbcd_10	          1         0.2
                       saturn_subbcd_0	          1         0.2
---------------------------------------------------
Report for cell saturn_subbcd_14
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/sub64/sf
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.67         0.2
                                  LUT4	       8.00         0.1
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_subbcd_13
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/sub64/se
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.83         0.2
                                  LUT4	      12.00         0.2
                                PFUREG	          4         0.3
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_subbcd_12
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/sub64/sd
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         0.2
                                  LUT4	      10.00         0.2
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_subbcd_11
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/sub64/sc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         0.2
                                  LUT4	      10.00         0.2
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_subbcd_10
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/sub64/sb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         0.2
                                  LUT4	      10.00         0.2
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_subbcd_9
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/sub64/sa
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         0.2
                                  LUT4	      10.00         0.2
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_subbcd_8
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/sub64/s9
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         0.2
                                  LUT4	      10.00         0.2
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_subbcd_7
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/sub64/s8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         0.2
                                  LUT4	      10.00         0.2
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_subbcd_6
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/sub64/s7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         0.2
                                  LUT4	      10.00         0.2
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_subbcd_5
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/sub64/s6
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         0.2
                                  LUT4	      10.00         0.2
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_subbcd_4
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/sub64/s5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         0.2
                                  LUT4	      10.00         0.2
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_subbcd_3
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/sub64/s4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         0.2
                                  LUT4	      10.00         0.2
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_subbcd_2
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/sub64/s3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         0.2
                                  LUT4	      10.00         0.2
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_subbcd_1
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/sub64/s2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         0.2
                                  LUT4	      10.00         0.2
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_subbcd_0
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/sub64/s1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         0.2
                                  LUT4	      10.00         0.2
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_subbcd
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/sub64/s0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.17         0.2
                                  LUT4	       5.00         0.1
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_addbcd64
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/add64
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     904.25        27.3
                                  LUT4	    1943.50        33.1
                                PFUREG	         58         3.8
                                RIPPLE	         48        17.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         saturn_addbcd	          1         0.1
                       saturn_addbcd_5	          1         0.2
                       saturn_addbcd_9	          1         0.1
                       saturn_addbcd_7	          1         0.1
                       saturn_addbcd_8	          1         0.2
                       saturn_addbcd_6	          1         0.1
                      saturn_addbcd_11	          1         0.1
                       saturn_addbcd_2	          1         0.2
                       saturn_addbcd_3	          1         0.1
                       saturn_addbcd_4	          1         0.2
                      saturn_addbcd_13	          1         0.2
                      saturn_addbcd_14	          1         0.1
                      saturn_addbcd_12	          1         0.1
                       saturn_addbcd_1	          1         0.1
                      saturn_addbcd_10	          1         0.2
                       saturn_addbcd_0	          1         0.1
---------------------------------------------------
Report for cell saturn_addbcd_14
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/add64/af
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.33         0.1
                                  LUT4	       3.00         0.1
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_addbcd_13
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/add64/ae
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.33         0.2
                                  LUT4	       6.00         0.1
                                PFUREG	          4         0.3
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_addbcd_12
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/add64/ad
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.83         0.1
                                  LUT4	       3.50         0.1
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_addbcd_11
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/add64/ac
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.33         0.1
                                  LUT4	       3.50         0.1
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_addbcd_10
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/add64/ab
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.33         0.2
                                  LUT4	       4.50         0.1
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_addbcd_9
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/add64/aa
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.50         0.1
                                  LUT4	       3.50         0.1
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_addbcd_8
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/add64/a9
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.25         0.2
                                  LUT4	       4.50         0.1
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_addbcd_7
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/add64/a8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.83         0.1
                                  LUT4	       4.00         0.1
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_addbcd_6
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/add64/a7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.50         0.1
                                  LUT4	       3.50         0.1
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_addbcd_5
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/add64/a6
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.17         0.2
                                  LUT4	       6.50         0.1
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_addbcd_4
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/add64/a5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.25         0.2
                                  LUT4	       4.50         0.1
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_addbcd_3
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/add64/a4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         0.1
                                  LUT4	       2.00         0.0
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_addbcd_2
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/add64/a3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.25         0.2
                                  LUT4	       4.50         0.1
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_addbcd_1
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/add64/a2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.08         0.1
                                  LUT4	       3.00         0.1
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_addbcd_0
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/add64/a1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.25         0.1
                                  LUT4	       3.00         0.1
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_addbcd
   Instance path: PSaturn_MachXO2_DOGM132/core/alru/add64/a0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.25         0.1
                                  LUT4	       3.00         0.1
                                RIPPLE	          3         1.1
---------------------------------------------------
Report for cell saturn_decoder_sequencer
   Instance path: PSaturn_MachXO2_DOGM132/core/dec_seq
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     406.70        12.3
                                  LUT4	     733.50        12.5
                                PFUREG	        130         8.5
                                RIPPLE	         36        12.8
                                   EBR	          2        11.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  saturn_field_decoder	          1         0.1
                      saturn_microcode	          1         9.5
---------------------------------------------------
Report for cell saturn_field_decoder
   Instance path: PSaturn_MachXO2_DOGM132/core/dec_seq/field_decoder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.58         0.1
                                  LUT4	       8.00         0.1
---------------------------------------------------
Report for cell saturn_microcode
   Instance path: PSaturn_MachXO2_DOGM132/core/dec_seq/mc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     315.45         9.5
                                  LUT4	     662.50        11.3
                                RIPPLE	         11         3.9
                                   EBR	          2        11.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 mcrom	          1         0.1
---------------------------------------------------
Report for cell mcrom
   Instance path: PSaturn_MachXO2_DOGM132/core/dec_seq/mc/mcrom_i
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.67         0.1
                                  LUT4	       7.00         0.1
                                   EBR	          2        11.1
---------------------------------------------------
Report for cell saturn_bus_controller
   Instance path: PSaturn_MachXO2_DOGM132/core/bus_ctrl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     849.75        25.6
                                  LUT4	    1625.50        27.7
                                PFUREG	        349        22.8
                                RIPPLE	         38        13.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     saturn_predecoder	          1        14.4
---------------------------------------------------
Report for cell saturn_predecoder
   Instance path: PSaturn_MachXO2_DOGM132/core/bus_ctrl/predec
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     478.20        14.4
                                  LUT4	    1066.00        18.2
---------------------------------------------------
Report for cell display_dogm132
   Instance path: PSaturn_MachXO2_DOGM132/disp_ctrl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     188.75         5.7
                                  LUT4	     169.00         2.9
                               DISTRAM	      96.00        100.0
                                PFUREG	         33         2.2
                                RIPPLE	          9         3.2
