
Loading design for application trce from file psaturn_machxo2_dogm132_psaturn_machxo2_dogm132_top_map.ncd.
Design name: PSaturn_MachXO2_DOGM132
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000ZE
Package:     TQFP144
Performance: 1
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.9.0.99.2
Thu Oct 12 07:18:58 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top.tw1 -gui PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top_map.ncd PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top.prf 
Design file:     psaturn_machxo2_dogm132_psaturn_machxo2_dogm132_top_map.ncd
Preference file: psaturn_machxo2_dogm132_psaturn_machxo2_dogm132_top.prf
Device,speed:    LCMXO2-7000ZE,1
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "nclk_o_c" 2.080000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 252.278ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              core/dec_seq/right_mask_o[2]  (from nclk_o_c +)
   Destination:    FF         Data in        core/alru/ABCD[1][61]  (to nclk_o_c +)

   Delay:             228.059ns  (45.9% logic, 54.1% route), 88 logic levels.

 Constraint Details:

    228.059ns physical path delay core/dec_seq/SLICE_1116 to core/alru/SLICE_448 meets
    480.769ns delay constraint less
      0.432ns DIN_SET requirement (totaling 480.337ns) by 252.278ns

 Physical Path Details:

      Data path core/dec_seq/SLICE_1116 to core/alru/SLICE_448:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.955 *LICE_1116.CLK to *SLICE_1116.Q0 core/dec_seq/SLICE_1116 (from nclk_o_c)
ROUTE        61   e 1.905 *SLICE_1116.Q0 to *SLICE_1959.B1 core/seq_field_right[2]
CTOF_DEL    ---     0.923 *SLICE_1959.B1 to *SLICE_1959.F1 core/alru/SLICE_1959
ROUTE         5   e 1.905 *SLICE_1959.F1 to *SLICE_2777.A1 core/f0_2
CTOF_DEL    ---     0.923 *SLICE_2777.A1 to *SLICE_2777.F1 core/alru/add64/SLICE_2777
ROUTE         1   e 1.905 *SLICE_2777.F1 to */SLICE_192.B0 core/alru/add64/f0
C0TOFCO_DE  ---     2.064 */SLICE_192.B0 to *SLICE_192.FCO core/alru/add64/a0/SLICE_192
ROUTE         1   e 0.001 *SLICE_192.FCO to *SLICE_191.FCI core/alru/add64/a0/a_plus_b_plus_c_cry_0
FCITOF1_DE  ---     1.298 *SLICE_191.FCI to */SLICE_191.F1 core/alru/add64/a0/SLICE_191
ROUTE         2   e 1.905 */SLICE_191.F1 to *SLICE_1121.B1 core/alru/add64/a_plus_b_plus_c_11[2]
CTOF_DEL    ---     0.923 *SLICE_1121.B1 to *SLICE_1121.F1 core/SLICE_1121
ROUTE         4   e 1.905 *SLICE_1121.F1 to *SLICE_1978.A1 core/alru/add64/N_9068
CTOF_DEL    ---     0.923 *SLICE_1978.A1 to *SLICE_1978.F1 core/alru/add64/SLICE_1978
ROUTE         1   e 0.742 *SLICE_1978.F1 to *SLICE_1978.A0 core/alru/add64/c0
CTOF_DEL    ---     0.923 *SLICE_1978.A0 to *SLICE_1978.F0 core/alru/add64/SLICE_1978
ROUTE         1   e 1.905 *SLICE_1978.F0 to */SLICE_189.B0 core/alru/add64/a1/a_plus_b_plus_c_cry_0_0_RNO_3
C0TOFCO_DE  ---     2.064 */SLICE_189.B0 to *SLICE_189.FCO core/alru/add64/a1/SLICE_189
ROUTE         1   e 0.001 *SLICE_189.FCO to *SLICE_188.FCI core/alru/add64/a1/a_plus_b_plus_c_cry_0
FCITOFCO_D  ---     0.317 *SLICE_188.FCI to *SLICE_188.FCO core/alru/add64/a1/SLICE_188
ROUTE         1   e 0.001 *SLICE_188.FCO to *SLICE_187.FCI core/alru/add64/a1/a_plus_b_plus_c_cry_2
FCITOF1_DE  ---     1.298 *SLICE_187.FCI to */SLICE_187.F1 core/alru/add64/a1/SLICE_187
ROUTE         3   e 1.905 */SLICE_187.F1 to *SLICE_1786.A0 core/alru/add64/un2_qc_outlto4_1
CTOF_DEL    ---     0.923 *SLICE_1786.A0 to *SLICE_1786.F0 core/alru/add64/SLICE_1786
ROUTE         5   e 0.742 *SLICE_1786.F0 to *SLICE_1786.A1 core/alru/un2_qc_out
CTOF_DEL    ---     0.923 *SLICE_1786.A1 to *SLICE_1786.F1 core/alru/add64/SLICE_1786
ROUTE         1   e 1.905 *SLICE_1786.F1 to */SLICE_186.B0 core/alru/add64/un1_c1
C0TOFCO_DE  ---     2.064 */SLICE_186.B0 to *SLICE_186.FCO core/alru/add64/a2/SLICE_186
ROUTE         1   e 0.001 *SLICE_186.FCO to *SLICE_185.FCI core/alru/add64/a2/a_plus_b_plus_c_cry_0
FCITOF1_DE  ---     1.298 *SLICE_185.FCI to */SLICE_185.F1 core/alru/add64/a2/SLICE_185
ROUTE         2   e 1.905 */SLICE_185.F1 to *SLICE_1122.B1 core/alru/add64/a_plus_b_plus_c_0[2]
CTOF_DEL    ---     0.923 *SLICE_1122.B1 to *SLICE_1122.F1 core/SLICE_1122
ROUTE         3   e 1.905 *SLICE_1122.F1 to *SLICE_1977.A1 core/alru/add64/N_9062
CTOF_DEL    ---     0.923 *SLICE_1977.A1 to *SLICE_1977.F1 core/alru/add64/SLICE_1977
ROUTE         4   e 0.742 *SLICE_1977.F1 to *SLICE_1977.A0 core/alru/add64/c2
CTOF_DEL    ---     0.923 *SLICE_1977.A0 to *SLICE_1977.F0 core/alru/add64/SLICE_1977
ROUTE         1   e 1.905 *SLICE_1977.F0 to */SLICE_183.B0 core/alru/add64/a3/a_plus_b_plus_c_cry_0_0_RNO_2
C0TOFCO_DE  ---     2.064 */SLICE_183.B0 to *SLICE_183.FCO core/alru/add64/a3/SLICE_183
ROUTE         1   e 0.001 *SLICE_183.FCO to *SLICE_182.FCI core/alru/add64/a3/a_plus_b_plus_c_cry_0
FCITOF1_DE  ---     1.298 *SLICE_182.FCI to */SLICE_182.F1 core/alru/add64/a3/SLICE_182
ROUTE         2   e 1.905 */SLICE_182.F1 to *SLICE_3378.B0 core/alru/add64/a_plus_b_plus_c_1[2]
CTOF_DEL    ---     0.923 *SLICE_3378.B0 to *SLICE_3378.F0 core/alru/add64/SLICE_3378
ROUTE         3   e 1.905 *SLICE_3378.F0 to *SLICE_1976.A1 core/alru/add64/N_9
CTOF_DEL    ---     0.923 *SLICE_1976.A1 to *SLICE_1976.F1 core/alru/add64/a3/SLICE_1976
ROUTE         3   e 1.905 *SLICE_1976.F1 to *SLICE_3378.B1 core/alru/add64/c3_0
CTOF_DEL    ---     0.923 *SLICE_3378.B1 to *SLICE_3378.F1 core/alru/add64/SLICE_3378
ROUTE         1   e 1.905 *SLICE_3378.F1 to */SLICE_180.B0 core/alru/add64/un1_c3_0
C0TOFCO_DE  ---     2.064 */SLICE_180.B0 to *SLICE_180.FCO core/alru/add64/a4/SLICE_180
ROUTE         1   e 0.001 *SLICE_180.FCO to *SLICE_179.FCI core/alru/add64/a4/a_plus_b_plus_c_cry_0
FCITOF1_DE  ---     1.298 *SLICE_179.FCI to */SLICE_179.F1 core/alru/add64/a4/SLICE_179
ROUTE         2   e 1.905 */SLICE_179.F1 to *SLICE_3376.B0 core/alru/add64/a_plus_b_plus_c_7[2]
CTOF_DEL    ---     0.923 *SLICE_3376.B0 to *SLICE_3376.F0 core/alru/SLICE_3376
ROUTE         3   e 1.905 *SLICE_3376.F0 to *SLICE_1975.A1 core/alru/add64/N_9031
CTOF_DEL    ---     0.923 *SLICE_1975.A1 to *SLICE_1975.F1 core/alru/add64/SLICE_1975
ROUTE         4   e 0.742 *SLICE_1975.F1 to *SLICE_1975.A0 core/alru/add64/c4
CTOF_DEL    ---     0.923 *SLICE_1975.A0 to *SLICE_1975.F0 core/alru/add64/SLICE_1975
ROUTE         1   e 1.905 *SLICE_1975.F0 to */SLICE_177.B0 core/alru/add64/a5/a_plus_b_plus_c_cry_0_0_RNO_1
C0TOFCO_DE  ---     2.064 */SLICE_177.B0 to *SLICE_177.FCO core/alru/add64/a5/SLICE_177
ROUTE         1   e 0.001 *SLICE_177.FCO to *SLICE_176.FCI core/alru/add64/a5/a_plus_b_plus_c_cry_0
FCITOF1_DE  ---     1.298 *SLICE_176.FCI to */SLICE_176.F1 core/alru/add64/a5/SLICE_176
ROUTE         2   e 1.905 */SLICE_176.F1 to *SLICE_3379.B0 core/alru/add64/a_plus_b_plus_c_6[2]
CTOF_DEL    ---     0.923 *SLICE_3379.B0 to *SLICE_3379.F0 core/alru/add64/SLICE_3379
ROUTE         3   e 1.905 *SLICE_3379.F0 to *SLICE_1974.A1 core/alru/add64/N_9061
CTOF_DEL    ---     0.923 *SLICE_1974.A1 to *SLICE_1974.F1 core/alru/add64/a5/SLICE_1974
ROUTE         3   e 1.905 *SLICE_1974.F1 to *SLICE_3379.A1 core/alru/add64/c5
CTOF_DEL    ---     0.923 *SLICE_3379.A1 to *SLICE_3379.F1 core/alru/add64/SLICE_3379
ROUTE         1   e 1.905 *SLICE_3379.F1 to */SLICE_174.B0 core/alru/add64/un1_c5
C0TOFCO_DE  ---     2.064 */SLICE_174.B0 to *SLICE_174.FCO core/alru/add64/a6/SLICE_174
ROUTE         1   e 0.001 *SLICE_174.FCO to *SLICE_173.FCI core/alru/add64/a6/a_plus_b_plus_c_cry_0
FCITOF1_DE  ---     1.298 *SLICE_173.FCI to */SLICE_173.F1 core/alru/add64/a6/SLICE_173
ROUTE         2   e 1.905 */SLICE_173.F1 to *SLICE_3273.B0 core/alru/add64/a6/a_plus_b_plus_c[2]
CTOF_DEL    ---     0.923 *SLICE_3273.B0 to *SLICE_3273.F0 core/alru/add64/a6/SLICE_3273
ROUTE         3   e 1.905 *SLICE_3273.F0 to *SLICE_1972.A1 core/alru/add64/un2_qc_outlt3
CTOF_DEL    ---     0.923 *SLICE_1972.A1 to *SLICE_1972.F1 core/alru/add64/a6/SLICE_1972
ROUTE         3   e 1.905 *SLICE_1972.F1 to *SLICE_1120.A0 core/alru/add64/c6
CTOF_DEL    ---     0.923 *SLICE_1120.A0 to *SLICE_1120.F0 core/SLICE_1120
ROUTE         1   e 1.905 *SLICE_1120.F0 to */SLICE_171.B0 core/alru/add64/un1_c6
C0TOFCO_DE  ---     2.064 */SLICE_171.B0 to *SLICE_171.FCO core/alru/add64/a7/SLICE_171
ROUTE         1   e 0.001 *SLICE_171.FCO to *SLICE_170.FCI core/alru/add64/a7/a_plus_b_plus_c_cry_0
FCITOF1_DE  ---     1.298 *SLICE_170.FCI to */SLICE_170.F1 core/alru/add64/a7/SLICE_170
ROUTE         2   e 1.905 */SLICE_170.F1 to *SLICE_1122.B0 core/alru/add64/a_plus_b_plus_c_5[2]
CTOF_DEL    ---     0.923 *SLICE_1122.B0 to *SLICE_1122.F0 core/SLICE_1122
ROUTE         3   e 1.905 *SLICE_1122.F0 to *SLICE_1971.A1 core/alru/add64/N_7
CTOF_DEL    ---     0.923 *SLICE_1971.A1 to *SLICE_1971.F1 core/alru/add64/a7/SLICE_1971
ROUTE         3   e 1.905 *SLICE_1971.F1 to *SLICE_1962.B1 core/alru/add64/c7_0
CTOF_DEL    ---     0.923 *SLICE_1962.B1 to *SLICE_1962.F1 core/alru/SLICE_1962
ROUTE         1   e 1.905 *SLICE_1962.F1 to */SLICE_168.B0 core/alru/add64/un1_c7_0
C0TOFCO_DE  ---     2.064 */SLICE_168.B0 to *SLICE_168.FCO core/alru/add64/a8/SLICE_168
ROUTE         1   e 0.001 *SLICE_168.FCO to *SLICE_167.FCI core/alru/add64/a8/a_plus_b_plus_c_cry_0
FCITOF1_DE  ---     1.298 *SLICE_167.FCI to */SLICE_167.F1 core/alru/add64/a8/SLICE_167
ROUTE         2   e 1.905 */SLICE_167.F1 to *SLICE_1123.B1 core/alru/add64/a_plus_b_plus_c_10[2]
CTOF_DEL    ---     0.923 *SLICE_1123.B1 to *SLICE_1123.F1 core/SLICE_1123
ROUTE         4   e 1.905 *SLICE_1123.F1 to *SLICE_1969.A1 core/alru/add64/N_9069
CTOF_DEL    ---     0.923 *SLICE_1969.A1 to *SLICE_1969.F1 core/alru/add64/SLICE_1969
ROUTE         1   e 0.742 *SLICE_1969.F1 to *SLICE_1969.A0 core/alru/add64/c8
CTOF_DEL    ---     0.923 *SLICE_1969.A0 to *SLICE_1969.F0 core/alru/add64/SLICE_1969
ROUTE         1   e 1.905 *SLICE_1969.F0 to */SLICE_165.B0 core/alru/add64/a9/a_plus_b_plus_c_cry_0_0_RNO_0
C0TOFCO_DE  ---     2.064 */SLICE_165.B0 to *SLICE_165.FCO core/alru/add64/a9/SLICE_165
ROUTE         1   e 0.001 *SLICE_165.FCO to *SLICE_164.FCI core/alru/add64/a9/a_plus_b_plus_c_cry_0
FCITOF1_DE  ---     1.298 *SLICE_164.FCI to */SLICE_164.F1 core/alru/add64/a9/SLICE_164
ROUTE         2   e 1.905 */SLICE_164.F1 to *SLICE_3380.B0 core/alru/add64/a_plus_b_plus_c_3[2]
CTOF_DEL    ---     0.923 *SLICE_3380.B0 to *SLICE_3380.F0 core/alru/add64/SLICE_3380
ROUTE         3   e 1.905 *SLICE_3380.F0 to *SLICE_1968.A1 core/alru/add64/CO1_5
CTOF_DEL    ---     0.923 *SLICE_1968.A1 to *SLICE_1968.F1 core/alru/add64/a9/SLICE_1968
ROUTE         3   e 1.905 *SLICE_1968.F1 to *SLICE_3380.A1 core/alru/add64/c9
CTOF_DEL    ---     0.923 *SLICE_3380.A1 to *SLICE_3380.F1 core/alru/add64/SLICE_3380
ROUTE         1   e 1.905 *SLICE_3380.F1 to */SLICE_162.B0 core/alru/add64/un1_c9
C0TOFCO_DE  ---     2.064 */SLICE_162.B0 to *SLICE_162.FCO core/alru/add64/aa/SLICE_162
ROUTE         1   e 0.001 *SLICE_162.FCO to *SLICE_161.FCI core/alru/add64/aa/a_plus_b_plus_c_cry_0
FCITOF1_DE  ---     1.298 *SLICE_161.FCI to */SLICE_161.F1 core/alru/add64/aa/SLICE_161
ROUTE         2   e 1.905 */SLICE_161.F1 to *SLICE_1123.B0 core/alru/add64/a_plus_b_plus_c_8[2]
CTOF_DEL    ---     0.923 *SLICE_1123.B0 to *SLICE_1123.F0 core/SLICE_1123
ROUTE         3   e 1.905 *SLICE_1123.F0 to *SLICE_1967.A1 core/alru/add64/N_9060
CTOF_DEL    ---     0.923 *SLICE_1967.A1 to *SLICE_1967.F1 core/alru/add64/SLICE_1967
ROUTE         3   e 0.742 *SLICE_1967.F1 to *SLICE_1967.A0 core/alru/add64/ca
CTOF_DEL    ---     0.923 *SLICE_1967.A0 to *SLICE_1967.F0 core/alru/add64/SLICE_1967
ROUTE         1   e 1.905 *SLICE_1967.F0 to */SLICE_159.B0 core/alru/add64/ab/a_plus_b_plus_c_cry_0_0_RNO
C0TOFCO_DE  ---     2.064 */SLICE_159.B0 to *SLICE_159.FCO core/alru/add64/ab/SLICE_159
ROUTE         1   e 0.001 *SLICE_159.FCO to *SLICE_158.FCI core/alru/add64/ab/a_plus_b_plus_c_cry_0
FCITOF1_DE  ---     1.298 *SLICE_158.FCI to */SLICE_158.F1 core/alru/add64/ab/SLICE_158
ROUTE         2   e 1.905 */SLICE_158.F1 to *SLICE_3381.B0 core/alru/add64/a_plus_b_plus_c_4[2]
CTOF_DEL    ---     0.923 *SLICE_3381.B0 to *SLICE_3381.F0 core/alru/add64/SLICE_3381
ROUTE         3   e 1.905 *SLICE_3381.F0 to *SLICE_1966.A1 core/alru/add64/N_9043
CTOF_DEL    ---     0.923 *SLICE_1966.A1 to *SLICE_1966.F1 core/alru/add64/ab/SLICE_1966
ROUTE         3   e 1.905 *SLICE_1966.F1 to *SLICE_3381.A1 core/alru/add64/cb_0
CTOF_DEL    ---     0.923 *SLICE_3381.A1 to *SLICE_3381.F1 core/alru/add64/SLICE_3381
ROUTE         1   e 1.905 *SLICE_3381.F1 to */SLICE_156.B0 core/alru/add64/un1_cb
C0TOFCO_DE  ---     2.064 */SLICE_156.B0 to *SLICE_156.FCO core/alru/add64/ac/SLICE_156
ROUTE         1   e 0.001 *SLICE_156.FCO to *SLICE_155.FCI core/alru/add64/ac/a_plus_b_plus_c_cry_0
FCITOFCO_D  ---     0.317 *SLICE_155.FCI to *SLICE_155.FCO core/alru/add64/ac/SLICE_155
ROUTE         1   e 0.001 *SLICE_155.FCO to *SLICE_154.FCI core/alru/add64/ac/a_plus_b_plus_c_cry_2
FCITOF1_DE  ---     1.298 *SLICE_154.FCI to */SLICE_154.F1 core/alru/add64/ac/SLICE_154
ROUTE         3   e 1.905 */SLICE_154.F1 to *SLICE_1785.A0 core/alru/add64/un2_qc_outlto4_0
CTOF_DEL    ---     0.923 *SLICE_1785.A0 to *SLICE_1785.F0 core/alru/add64/ac/SLICE_1785
ROUTE         4   e 1.905 *SLICE_1785.F0 to *SLICE_1983.A1 core/alru/add64/un2_qc_out_0
CTOF_DEL    ---     0.923 *SLICE_1983.A1 to *SLICE_1983.F1 core/alru/add64/SLICE_1983
ROUTE         1   e 1.905 *SLICE_1983.F1 to */SLICE_153.B0 core/alru/add64/un1_cc
C0TOFCO_DE  ---     2.064 */SLICE_153.B0 to *SLICE_153.FCO core/alru/add64/ad/SLICE_153
ROUTE         1   e 0.001 *SLICE_153.FCO to *SLICE_152.FCI core/alru/add64/ad/a_plus_b_plus_c_cry_0
FCITOF1_DE  ---     1.298 *SLICE_152.FCI to */SLICE_152.F1 core/alru/add64/ad/SLICE_152
ROUTE         2   e 1.905 */SLICE_152.F1 to *SLICE_3382.B0 core/alru/add64/a_plus_b_plus_c[2]
CTOF_DEL    ---     0.923 *SLICE_3382.B0 to *SLICE_3382.F0 core/alru/add64/SLICE_3382
ROUTE         3   e 1.905 *SLICE_3382.F0 to *SLICE_1965.A1 core/alru/add64/CO1_1
CTOF_DEL    ---     0.923 *SLICE_1965.A1 to *SLICE_1965.F1 core/alru/add64/ad/SLICE_1965
ROUTE         3   e 1.905 *SLICE_1965.F1 to *SLICE_3382.A1 core/alru/add64/cd
CTOF_DEL    ---     0.923 *SLICE_3382.A1 to *SLICE_3382.F1 core/alru/add64/SLICE_3382
ROUTE         1   e 1.905 *SLICE_3382.F1 to */SLICE_150.B0 core/alru/add64/un1_cd
C0TOFCO_DE  ---     2.064 */SLICE_150.B0 to *SLICE_150.FCO core/alru/add64/SLICE_150
ROUTE         1   e 0.001 *SLICE_150.FCO to *SLICE_149.FCI core/alru/add64/ae/a_plus_b_plus_c_cry_0
FCITOF1_DE  ---     1.298 *SLICE_149.FCI to */SLICE_149.F1 core/alru/add64/ae/SLICE_149
ROUTE         4   e 1.905 */SLICE_149.F1 to */SLICE_818.B1 core/alru/add64/a_plus_b_plus_c_12[2]
CTOF_DEL    ---     0.923 */SLICE_818.B1 to */SLICE_818.F1 core/alru/add64/ae/SLICE_818
ROUTE         2   e 1.905 */SLICE_818.F1 to */SLICE_819.A1 core/alru/add64/CO1_0
CTOF_DEL    ---     0.923 */SLICE_819.A1 to */SLICE_819.F1 core/alru/add64/ae/SLICE_819
ROUTE         3   e 1.905 */SLICE_819.F1 to *SLICE_3377.A0 core/alru/add64/ce
CTOF_DEL    ---     0.923 *SLICE_3377.A0 to *SLICE_3377.F0 core/SLICE_3377
ROUTE         1   e 1.905 *SLICE_3377.F0 to */SLICE_147.B0 core/alru/add64/un1_ce
C0TOFCO_DE  ---     2.064 */SLICE_147.B0 to *SLICE_147.FCO core/alru/add64/af/SLICE_147
ROUTE         1   e 0.001 *SLICE_147.FCO to *SLICE_146.FCI core/alru/add64/af/a_plus_b_plus_c_cry_0
FCITOF1_DE  ---     1.298 *SLICE_146.FCI to */SLICE_146.F1 core/alru/add64/af/SLICE_146
ROUTE         2   e 1.905 */SLICE_146.F1 to  SLICE_1176.B1 core/alru/add64/a_plus_b_plus_c_2[2]
CTOF_DEL    ---     0.923  SLICE_1176.B1 to  SLICE_1176.F1 SLICE_1176
ROUTE         3   e 1.905  SLICE_1176.F1 to *SLICE_1964.A1 core/alru/add64/N_9059
CTOF_DEL    ---     0.923 *SLICE_1964.A1 to *SLICE_1964.F1 core/alru/add64/af/SLICE_1964
ROUTE         3   e 0.742 *SLICE_1964.F1 to *SLICE_1964.B0 core/alru/add64/un2_q_out_0
CTOF_DEL    ---     0.923 *SLICE_1964.B0 to *SLICE_1964.F0 core/alru/add64/af/SLICE_1964
ROUTE         1   e 1.905 *SLICE_1964.F0 to *SLICE_1231.A0 core/alru/add64/add_q[61]
CTOOFX_DEL  ---     1.359 *SLICE_1231.A0 to *ICE_1231.OFX0 core/alru/add64/alu_q_7_0[61]/SLICE_1231
ROUTE         1   e 1.905 *ICE_1231.OFX0 to *SLICE_2078.B0 core/alru/add64/N_6441
CTOF_DEL    ---     0.923 *SLICE_2078.B0 to *SLICE_2078.F0 core/alru/add64/SLICE_2078
ROUTE         1   e 1.905 *SLICE_2078.F0 to *SLICE_2064.B1 core/alru/add64/N_6573
CTOF_DEL    ---     0.923 *SLICE_2064.B1 to *SLICE_2064.F1 core/alru/add64/SLICE_2064
ROUTE         9   e 1.905 *SLICE_2064.F1 to *SLICE_3286.C1 core/alru/alu_q[61]
CTOF_DEL    ---     0.923 *SLICE_3286.C1 to *SLICE_3286.F1 core/alru/SLICE_3286
ROUTE         1   e 1.905 *SLICE_3286.F1 to */SLICE_448.B0 core/alru/N_4309
CTOF_DEL    ---     0.923 */SLICE_448.B0 to */SLICE_448.F0 core/alru/SLICE_448
ROUTE         1   e 0.001 */SLICE_448.F0 to *SLICE_448.DI0 core/alru/ABCD[1]_165[61] (to nclk_o_c)
                  --------
                  228.059   (45.9% logic, 54.1% route), 88 logic levels.

Report:    4.377MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "nclk_o_c" 2.080000 MHz ; |    2.080 MHz|    4.377 MHz|  88  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: nclk_o_c   Source: OSCH_inst.OSC   Loads: 917
   Covered under: FREQUENCY NET "nclk_o_c" 2.080000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 2147483647 paths, 1 nets, and 26726 connections (99.94% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.9.0.99.2
Thu Oct 12 07:18:59 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top.tw1 -gui PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top_map.ncd PSaturn_MachXO2_DOGM132_PSaturn_MachXO2_DOGM132_Top.prf 
Design file:     psaturn_machxo2_dogm132_psaturn_machxo2_dogm132_top_map.ncd
Preference file: psaturn_machxo2_dogm132_psaturn_machxo2_dogm132_top.prf
Device,speed:    LCMXO2-7000ZE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "nclk_o_c" 2.080000 MHz ;
            4096 items scored, 256 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 0.072ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              core/bus_ctrl/bus_addr[2]  (from nclk_o_c +)
   Destination:    FF         Data in        disp_ctrl/lcdrame_ram_3/RAM0  (to nclk_o_c +)
                   FF                        disp_ctrl/lcdrame_ram_3/RAM0

   Delay:               0.257ns  (100.0% logic, 0.0% route), 2 logic levels.

 Constraint Details:

      0.257ns physical path delay core/bus_ctrl/SLICE_379 to disp_ctrl/lcdrame_ram_3/SLICE_373 exceeds
      0.329ns WAD_HLD and
      0.000ns delay constraint requirement (totaling 0.329ns) by 0.072ns

 Physical Path Details:

      Data path core/bus_ctrl/SLICE_379 to disp_ctrl/lcdrame_ram_3/SLICE_373:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257 *SLICE_379.CLK to */SLICE_379.Q0 core/bus_ctrl/SLICE_379 (from nclk_o_c)
ROUTE        38   e 0.000 */SLICE_379.Q0 to */SLICE_372.A0 addr_o_c[2]
ZERO_DEL    ---     0.000 */SLICE_372.A0 to *ICE_372.WADO0 disp_ctrl/lcdrame_ram_3/SLICE_372
ROUTE         2   e 0.000 *ICE_372.WADO0 to *LICE_373.WAD0 disp_ctrl/lcdrame_ram_3/WAD0_INT (to nclk_o_c)
                  --------
                    0.257   (100.0% logic, 0.0% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "nclk_o_c" 2.080000 MHz ; |     0.000 ns|    -0.072 ns|   2 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
addr_o_c[5]                             |      38|      64|     25.00%
                                        |        |        |
addr_o_c[4]                             |      37|      64|     25.00%
                                        |        |        |
addr_o_c[3]                             |      37|      64|     25.00%
                                        |        |        |
addr_o_c[2]                             |      38|      64|     25.00%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: nclk_o_c   Source: OSCH_inst.OSC   Loads: 917
   Covered under: FREQUENCY NET "nclk_o_c" 2.080000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 256  Score: 18432
Cumulative negative slack: 18432

Constraints cover 2147483647 paths, 1 nets, and 26726 connections (99.94% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 256 (hold)
Score: 0 (setup), 18432 (hold)
Cumulative negative slack: 18432 (0+18432)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

