----------------------------------------------------------------------
Report for cell PSaturn_MachXO2_DOGM132.verilog

Register bits: 1536 of 6864 (22%)
PIC Latch:       0
I/O cells:       46
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB       16       100.0
                              CCU2D      282       100.0
                              DP8KC        2       100.0
                           DPR16X4C       32       100.0
                            FD1P3AX      698       100.0
                            FD1P3IX       97       100.0
                            FD1P3JX        4       100.0
                            FD1S3AX      671       100.0
                            FD1S3AY        1       100.0
                            FD1S3IX       58       100.0
                            FD1S3JX        5       100.0
                                GSR        1       100.0
                                 IB        1       100.0
                           IFS1P3DX        1       100.0
                                INV       42       100.0
                            L6MUX21       59       100.0
                                 OB       27       100.0
                                OBZ        2       100.0
                           OFS1P3DX        1       100.0
                           ORCALUT4     5838       100.0
                               OSCH        1       100.0
                              PFUMX      625       100.0
                                PUR        1       100.0
                              SP8KC       16       100.0
                                VHI       27       100.0
                                VLO       44       100.0
SUB MODULES 
                          async_rom        1       100.0
                    display_dogm132        1       100.0
                              mcrom        1       100.0
                      saturn_addbcd        1       100.0
                    saturn_addbcd64        1       100.0
                    saturn_addbcd_0        1       100.0
                    saturn_addbcd_1        1       100.0
                   saturn_addbcd_10        1       100.0
                   saturn_addbcd_11        1       100.0
                   saturn_addbcd_12        1       100.0
                   saturn_addbcd_13        1       100.0
                   saturn_addbcd_14        1       100.0
                    saturn_addbcd_2        1       100.0
                    saturn_addbcd_3        1       100.0
                    saturn_addbcd_4        1       100.0
                    saturn_addbcd_5        1       100.0
                    saturn_addbcd_6        1       100.0
                    saturn_addbcd_7        1       100.0
                    saturn_addbcd_8        1       100.0
                    saturn_addbcd_9        1       100.0
                        saturn_alru        1       100.0
              saturn_bus_controller        1       100.0
                     saturn_compare        1       100.0
                        saturn_core        1       100.0
           saturn_decoder_sequencer        1       100.0
               saturn_field_decoder        1       100.0
                   saturn_microcode        1       100.0
                  saturn_predecoder        1       100.0
                      saturn_subbcd        1       100.0
                    saturn_subbcd64        1       100.0
                    saturn_subbcd_0        1       100.0
                    saturn_subbcd_1        1       100.0
                   saturn_subbcd_10        1       100.0
                   saturn_subbcd_11        1       100.0
                   saturn_subbcd_12        1       100.0
                   saturn_subbcd_13        1       100.0
                   saturn_subbcd_14        1       100.0
                    saturn_subbcd_2        1       100.0
                    saturn_subbcd_3        1       100.0
                    saturn_subbcd_4        1       100.0
                    saturn_subbcd_5        1       100.0
                    saturn_subbcd_6        1       100.0
                    saturn_subbcd_7        1       100.0
                    saturn_subbcd_8        1       100.0
                    saturn_subbcd_9        1       100.0
                            
                         TOTAL          8597           
----------------------------------------------------------------------
Report for cell async_rom.netlist
     Instance path:  rom
                                          Cell usage:
                               cell       count    Res Usage(%)
                              SP8KC       16       100.0
                                VHI        1         3.7
                                VLO        1         2.3
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell saturn_core.netlist
     Instance path:  core
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      266        94.3
                              DP8KC        2       100.0
                            FD1P3AX      682        97.7
                            FD1P3IX       97       100.0
                            FD1P3JX        4       100.0
                            FD1S3AX      660        98.4
                            FD1S3AY        1       100.0
                            FD1S3IX       39        67.2
                            FD1S3JX        5       100.0
                                INV       40        95.2
                            L6MUX21       42        71.2
                           ORCALUT4     5659        96.9
                              PFUMX      588        94.1
                                VHI       24        88.9
                                VLO       41        93.2
SUB MODULES 
                              mcrom        1       100.0
                      saturn_addbcd        1       100.0
                    saturn_addbcd64        1       100.0
                    saturn_addbcd_0        1       100.0
                    saturn_addbcd_1        1       100.0
                   saturn_addbcd_10        1       100.0
                   saturn_addbcd_11        1       100.0
                   saturn_addbcd_12        1       100.0
                   saturn_addbcd_13        1       100.0
                   saturn_addbcd_14        1       100.0
                    saturn_addbcd_2        1       100.0
                    saturn_addbcd_3        1       100.0
                    saturn_addbcd_4        1       100.0
                    saturn_addbcd_5        1       100.0
                    saturn_addbcd_6        1       100.0
                    saturn_addbcd_7        1       100.0
                    saturn_addbcd_8        1       100.0
                    saturn_addbcd_9        1       100.0
                        saturn_alru        1       100.0
              saturn_bus_controller        1       100.0
                     saturn_compare        1       100.0
           saturn_decoder_sequencer        1       100.0
               saturn_field_decoder        1       100.0
                   saturn_microcode        1       100.0
                  saturn_predecoder        1       100.0
                      saturn_subbcd        1       100.0
                    saturn_subbcd64        1       100.0
                    saturn_subbcd_0        1       100.0
                    saturn_subbcd_1        1       100.0
                   saturn_subbcd_10        1       100.0
                   saturn_subbcd_11        1       100.0
                   saturn_subbcd_12        1       100.0
                   saturn_subbcd_13        1       100.0
                   saturn_subbcd_14        1       100.0
                    saturn_subbcd_2        1       100.0
                    saturn_subbcd_3        1       100.0
                    saturn_subbcd_4        1       100.0
                    saturn_subbcd_5        1       100.0
                    saturn_subbcd_6        1       100.0
                    saturn_subbcd_7        1       100.0
                    saturn_subbcd_8        1       100.0
                    saturn_subbcd_9        1       100.0
                            
                         TOTAL          8192           
----------------------------------------------------------------------
Report for cell saturn_alru.netlist
     Instance path:  core.alru
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      192        68.1
                            FD1P3AX      348        49.9
                            FD1P3IX       20        20.6
                            FD1S3AX      607        90.5
                            FD1S3IX       29        50.0
                            FD1S3JX        5       100.0
                                INV       37        88.1
                            L6MUX21       42        71.2
                           ORCALUT4     3297        56.5
                              PFUMX      387        61.9
                                VHI       21        77.8
                                VLO       36        81.8
SUB MODULES 
                      saturn_addbcd        1       100.0
                    saturn_addbcd64        1       100.0
                    saturn_addbcd_0        1       100.0
                    saturn_addbcd_1        1       100.0
                   saturn_addbcd_10        1       100.0
                   saturn_addbcd_11        1       100.0
                   saturn_addbcd_12        1       100.0
                   saturn_addbcd_13        1       100.0
                   saturn_addbcd_14        1       100.0
                    saturn_addbcd_2        1       100.0
                    saturn_addbcd_3        1       100.0
                    saturn_addbcd_4        1       100.0
                    saturn_addbcd_5        1       100.0
                    saturn_addbcd_6        1       100.0
                    saturn_addbcd_7        1       100.0
                    saturn_addbcd_8        1       100.0
                    saturn_addbcd_9        1       100.0
                     saturn_compare        1       100.0
                      saturn_subbcd        1       100.0
                    saturn_subbcd64        1       100.0
                    saturn_subbcd_0        1       100.0
                    saturn_subbcd_1        1       100.0
                   saturn_subbcd_10        1       100.0
                   saturn_subbcd_11        1       100.0
                   saturn_subbcd_12        1       100.0
                   saturn_subbcd_13        1       100.0
                   saturn_subbcd_14        1       100.0
                    saturn_subbcd_2        1       100.0
                    saturn_subbcd_3        1       100.0
                    saturn_subbcd_4        1       100.0
                    saturn_subbcd_5        1       100.0
                    saturn_subbcd_6        1       100.0
                    saturn_subbcd_7        1       100.0
                    saturn_subbcd_8        1       100.0
                    saturn_subbcd_9        1       100.0
                            
                         TOTAL          5056           
----------------------------------------------------------------------
Report for cell saturn_compare.netlist
     Instance path:  core.alru.cmp64
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       96        34.0
                                INV       30        71.4
                           ORCALUT4       98         1.7
                              PFUMX        1         0.2
                                VHI        1         3.7
                                VLO        1         2.3
                            
                         TOTAL           227           
----------------------------------------------------------------------
Report for cell saturn_subbcd64.netlist
     Instance path:  core.alru.sub64
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       48        17.0
                            FD1S3AX        4         0.6
                            FD1S3IX        1         1.7
                            L6MUX21        1         1.7
                           ORCALUT4      170         2.9
                              PFUMX        3         0.5
                                VHI       17        63.0
                                VLO       17        38.6
SUB MODULES 
                      saturn_subbcd        1       100.0
                    saturn_subbcd_0        1       100.0
                    saturn_subbcd_1        1       100.0
                   saturn_subbcd_10        1       100.0
                   saturn_subbcd_11        1       100.0
                   saturn_subbcd_12        1       100.0
                   saturn_subbcd_13        1       100.0
                   saturn_subbcd_14        1       100.0
                    saturn_subbcd_2        1       100.0
                    saturn_subbcd_3        1       100.0
                    saturn_subbcd_4        1       100.0
                    saturn_subbcd_5        1       100.0
                    saturn_subbcd_6        1       100.0
                    saturn_subbcd_7        1       100.0
                    saturn_subbcd_8        1       100.0
                    saturn_subbcd_9        1       100.0
                            
                         TOTAL           277           
----------------------------------------------------------------------
Report for cell saturn_subbcd_14.netlist
  Original Cell name saturn_subbcd
     Instance path:  core.alru.sub64.sf
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4       10         0.2
                                VHI        1         3.7
                                VLO        1         2.3
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell saturn_subbcd_13.netlist
  Original Cell name saturn_subbcd
     Instance path:  core.alru.sub64.se
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                            FD1S3AX        3         0.4
                            FD1S3IX        1         1.7
                           ORCALUT4       12         0.2
                                VHI        1         3.7
                                VLO        1         2.3
                            
                         TOTAL            21           
----------------------------------------------------------------------
Report for cell saturn_subbcd_12.netlist
  Original Cell name saturn_subbcd
     Instance path:  core.alru.sub64.sd
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4       10         0.2
                                VHI        1         3.7
                                VLO        1         2.3
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell saturn_subbcd_11.netlist
  Original Cell name saturn_subbcd
     Instance path:  core.alru.sub64.sc
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4       10         0.2
                                VHI        1         3.7
                                VLO        1         2.3
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell saturn_subbcd_10.netlist
  Original Cell name saturn_subbcd
     Instance path:  core.alru.sub64.sb
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4       10         0.2
                                VHI        1         3.7
                                VLO        1         2.3
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell saturn_subbcd_9.netlist
  Original Cell name saturn_subbcd
     Instance path:  core.alru.sub64.sa
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4       10         0.2
                                VHI        1         3.7
                                VLO        1         2.3
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell saturn_subbcd_8.netlist
  Original Cell name saturn_subbcd
     Instance path:  core.alru.sub64.s9
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4       10         0.2
                                VHI        1         3.7
                                VLO        1         2.3
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell saturn_subbcd_7.netlist
  Original Cell name saturn_subbcd
     Instance path:  core.alru.sub64.s8
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4       10         0.2
                                VHI        1         3.7
                                VLO        1         2.3
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell saturn_subbcd_6.netlist
  Original Cell name saturn_subbcd
     Instance path:  core.alru.sub64.s7
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4       10         0.2
                                VHI        1         3.7
                                VLO        1         2.3
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell saturn_subbcd_5.netlist
  Original Cell name saturn_subbcd
     Instance path:  core.alru.sub64.s6
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4       10         0.2
                                VHI        1         3.7
                                VLO        1         2.3
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell saturn_subbcd_4.netlist
  Original Cell name saturn_subbcd
     Instance path:  core.alru.sub64.s5
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4       10         0.2
                                VHI        1         3.7
                                VLO        1         2.3
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell saturn_subbcd_3.netlist
  Original Cell name saturn_subbcd
     Instance path:  core.alru.sub64.s4
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4       10         0.2
                                VHI        1         3.7
                                VLO        1         2.3
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell saturn_subbcd_2.netlist
  Original Cell name saturn_subbcd
     Instance path:  core.alru.sub64.s3
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4       10         0.2
                                VHI        1         3.7
                                VLO        1         2.3
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell saturn_subbcd_1.netlist
  Original Cell name saturn_subbcd
     Instance path:  core.alru.sub64.s2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4       10         0.2
                                VHI        1         3.7
                                VLO        1         2.3
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell saturn_subbcd_0.netlist
  Original Cell name saturn_subbcd
     Instance path:  core.alru.sub64.s1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4       10         0.2
                                VHI        1         3.7
                                VLO        1         2.3
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell saturn_subbcd.netlist
  Original Cell name saturn_subbcd
     Instance path:  core.alru.sub64.s0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4        7         0.1
                                VHI        1         3.7
                                VLO        1         2.3
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell saturn_addbcd64.netlist
     Instance path:  core.alru.add64
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       48        17.0
                            FD1S3AX       35         5.2
                            FD1S3IX       18        31.0
                            FD1S3JX        5       100.0
                                INV        3         7.1
                            L6MUX21       41        69.5
                           ORCALUT4     1931        33.1
                              PFUMX      280        44.8
                                VHI        2         7.4
                                VLO       17        38.6
SUB MODULES 
                      saturn_addbcd        1       100.0
                    saturn_addbcd_0        1       100.0
                    saturn_addbcd_1        1       100.0
                   saturn_addbcd_10        1       100.0
                   saturn_addbcd_11        1       100.0
                   saturn_addbcd_12        1       100.0
                   saturn_addbcd_13        1       100.0
                   saturn_addbcd_14        1       100.0
                    saturn_addbcd_2        1       100.0
                    saturn_addbcd_3        1       100.0
                    saturn_addbcd_4        1       100.0
                    saturn_addbcd_5        1       100.0
                    saturn_addbcd_6        1       100.0
                    saturn_addbcd_7        1       100.0
                    saturn_addbcd_8        1       100.0
                    saturn_addbcd_9        1       100.0
                            
                         TOTAL          2396           
----------------------------------------------------------------------
Report for cell saturn_addbcd_14.netlist
  Original Cell name saturn_addbcd
     Instance path:  core.alru.add64.af
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4        3         0.1
                                VLO        1         2.3
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell saturn_addbcd_13.netlist
  Original Cell name saturn_addbcd
     Instance path:  core.alru.add64.ae
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                            FD1S3AX        3         0.4
                            FD1S3IX        1         1.7
                           ORCALUT4        6         0.1
                                VHI        1         3.7
                                VLO        1         2.3
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell saturn_addbcd_12.netlist
  Original Cell name saturn_addbcd
     Instance path:  core.alru.add64.ad
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4        4         0.1
                                VLO        1         2.3
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell saturn_addbcd_11.netlist
  Original Cell name saturn_addbcd
     Instance path:  core.alru.add64.ac
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4        4         0.1
                                VLO        1         2.3
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell saturn_addbcd_10.netlist
  Original Cell name saturn_addbcd
     Instance path:  core.alru.add64.ab
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4        5         0.1
                                VLO        1         2.3
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell saturn_addbcd_9.netlist
  Original Cell name saturn_addbcd
     Instance path:  core.alru.add64.aa
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4        4         0.1
                                VLO        1         2.3
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell saturn_addbcd_8.netlist
  Original Cell name saturn_addbcd
     Instance path:  core.alru.add64.a9
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4        5         0.1
                                VLO        1         2.3
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell saturn_addbcd_7.netlist
  Original Cell name saturn_addbcd
     Instance path:  core.alru.add64.a8
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4        4         0.1
                                VLO        1         2.3
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell saturn_addbcd_6.netlist
  Original Cell name saturn_addbcd
     Instance path:  core.alru.add64.a7
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4        4         0.1
                                VLO        1         2.3
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell saturn_addbcd_5.netlist
  Original Cell name saturn_addbcd
     Instance path:  core.alru.add64.a6
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4        7         0.1
                              PFUMX        1         0.2
                                VLO        1         2.3
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell saturn_addbcd_4.netlist
  Original Cell name saturn_addbcd
     Instance path:  core.alru.add64.a5
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4        5         0.1
                                VLO        1         2.3
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell saturn_addbcd_3.netlist
  Original Cell name saturn_addbcd
     Instance path:  core.alru.add64.a4
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4        2         0.0
                                VLO        1         2.3
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell saturn_addbcd_2.netlist
  Original Cell name saturn_addbcd
     Instance path:  core.alru.add64.a3
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4        5         0.1
                                VLO        1         2.3
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell saturn_addbcd_1.netlist
  Original Cell name saturn_addbcd
     Instance path:  core.alru.add64.a2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4        3         0.1
                                VLO        1         2.3
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell saturn_addbcd_0.netlist
  Original Cell name saturn_addbcd
     Instance path:  core.alru.add64.a1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4        3         0.1
                                VLO        1         2.3
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell saturn_addbcd.netlist
  Original Cell name saturn_addbcd
     Instance path:  core.alru.add64.a0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         1.1
                           ORCALUT4        3         0.1
                                VLO        1         2.3
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell saturn_decoder_sequencer.netlist
     Instance path:  core.dec_seq
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       36        12.8
                              DP8KC        2       100.0
                            FD1P3AX       38         5.4
                            FD1P3IX       77        79.4
                            FD1P3JX        4       100.0
                            FD1S3AX       10         1.5
                            FD1S3AY        1       100.0
                                INV        2         4.8
                           ORCALUT4      732        12.5
                              PFUMX      102        16.3
                                VHI        2         7.4
                                VLO        3         6.8
SUB MODULES 
                              mcrom        1       100.0
               saturn_field_decoder        1       100.0
                   saturn_microcode        1       100.0
                            
                         TOTAL          1012           
----------------------------------------------------------------------
Report for cell saturn_field_decoder.netlist
     Instance path:  core.dec_seq.field_decoder
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        8         0.1
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell saturn_microcode.netlist
     Instance path:  core.dec_seq.mc
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11         3.9
                              DP8KC        2       100.0
                           ORCALUT4      662        11.3
                              PFUMX      102        16.3
                                VHI        1         3.7
                                VLO        2         4.5
SUB MODULES 
                              mcrom        1       100.0
                            
                         TOTAL           781           
----------------------------------------------------------------------
Report for cell mcrom.netlist
     Instance path:  core.dec_seq.mc.mcrom_i
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        2       100.0
                           ORCALUT4        6         0.1
                                VHI        1         3.7
                                VLO        1         2.3
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell saturn_bus_controller.netlist
     Instance path:  core.bus_ctrl
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       38        13.5
                            FD1P3AX      296        42.4
                            FD1S3AX       43         6.4
                            FD1S3IX       10        17.2
                                INV        1         2.4
                           ORCALUT4     1630        27.9
                              PFUMX       99        15.8
                                VHI        1         3.7
                                VLO        2         4.5
SUB MODULES 
                  saturn_predecoder        1       100.0
                            
                         TOTAL          2121           
----------------------------------------------------------------------
Report for cell saturn_predecoder.netlist
     Instance path:  core.bus_ctrl.predec
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4     1070        18.3
                              PFUMX       53         8.5
                                VLO        1         2.3
                            
                         TOTAL          1124           
----------------------------------------------------------------------
Report for cell display_dogm132.netlist
     Instance path:  disp_ctrl
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9         3.2
                           DPR16X4C       32       100.0
                            FD1P3AX       15         2.1
                            FD1S3AX        6         0.9
                            FD1S3IX       12        20.7
                            L6MUX21       17        28.8
                           ORCALUT4      171         2.9
                              PFUMX       37         5.9
                                VHI        1         3.7
                                VLO        1         2.3
                            
                         TOTAL           301           
