# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 09:16:40  September 19, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PSaturn_CIV_DOGM240_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY PSaturn_CIV_DOGM240
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:16:40  SEPTEMBER 19, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_23 -to clk_in
set_location_assignment PIN_98 -to disp_addr_o
set_location_assignment PIN_87 -to disp_cs_n_o
set_location_assignment PIN_101 -to disp_data_o
set_location_assignment PIN_99 -to disp_res_n_o
set_location_assignment PIN_100 -to disp_sck_o
set_location_assignment PIN_24 -to reset_in
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to disp_addr_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to disp_cs_n_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to disp_data_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to disp_res_n_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to disp_sck_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset_in
set_location_assignment PIN_104 -to clk_512Hz_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_512Hz_o
set_location_assignment PIN_86 -to nclk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nclk_o
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ../../05_PSaturn/saturn_defs.v
set_global_assignment -name VERILOG_FILE ../../05_PSaturn/saturn_decoder_sequencer.v
set_global_assignment -name VERILOG_FILE ../../05_PSaturn/saturn_core.v
set_global_assignment -name VERILOG_FILE ../../05_PSaturn/saturn_bus_ctrl.v
set_global_assignment -name VERILOG_FILE ../../05_PSaturn/saturn_alru.v
set_global_assignment -name VERILOG_FILE ../02_Components/dogm132.v
set_global_assignment -name VERILOG_FILE ../02_Components/PSaturn_CIV_DOGM240.v
set_global_assignment -name VERILOG_FILE ../02_Components/dogm240.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name QIP_FILE pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top